(seq 
  (define 
   makeGraph 
   (lambda (graph)
     (let (
	   (node1 (object ("g2d.graph.IOPNode" "node1")))
	   (node2 (object ("g2d.graph.IOPNode" "node2")))
            (node3 (object ("g2d.graph.IOPNode" "node3")))
            (node4 (object ("g2d.graph.IOPNode" "node4")))
            (node5 (object ("g2d.graph.IOPNode" "node5")))
            (node6 (object ("g2d.graph.IOPNode" "node6")))
            (node7 (object ("g2d.graph.IOPNode" "node7")))
            (node8 (object ("g2d.graph.IOPNode" "node8")))
            (node9 (object ("g2d.graph.IOPNode" "node9")))
            (node10 (object ("g2d.graph.IOPNode" "node10")))
            (node11 (object ("g2d.graph.IOPNode" "node11")))
            (node12 (object ("g2d.graph.IOPNode" "node12")))
            (node13 (object ("g2d.graph.IOPNode" "node13")))
            (node14 (object ("g2d.graph.IOPNode" "node14")))
            (node15 (object ("g2d.graph.IOPNode" "node15")))
            (node16 (object ("g2d.graph.IOPNode" "node16")))
            (node17 (object ("g2d.graph.IOPNode" "node17")))
            (node18 (object ("g2d.graph.IOPNode" "node18")))
            (node19 (object ("g2d.graph.IOPNode" "node19")))
            (node20 (object ("g2d.graph.IOPNode" "node20")))
            (node21 (object ("g2d.graph.IOPNode" "node21")))
            (node22 (object ("g2d.graph.IOPNode" "node22")))
            (node23 (object ("g2d.graph.IOPNode" "node23")))
            (node24 (object ("g2d.graph.IOPNode" "node24")))
            (node25 (object ("g2d.graph.IOPNode" "node25")))
            (node26 (object ("g2d.graph.IOPNode" "node26")))
            (node27 (object ("g2d.graph.IOPNode" "node27")))
            (node28 (object ("g2d.graph.IOPNode" "node28")))
            (node29 (object ("g2d.graph.IOPNode" "node29")))
            (node30 (object ("g2d.graph.IOPNode" "node30")))
            
            (edge1 (object ("g2d.graph.IOPEdge" node4 node8)))
            (edge2 (object ("g2d.graph.IOPEdge" node1 node9)))
            (edge3 (object ("g2d.graph.IOPEdge" node7 node5)))
            (edge4 (object ("g2d.graph.IOPEdge" node4 node1)))
            (edge5 (object ("g2d.graph.IOPEdge" node4 node6)))
            (edge6 (object ("g2d.graph.IOPEdge" node2 node10)))
            (edge7 (object ("g2d.graph.IOPEdge" node8 node3)))
            (edge8 (object ("g2d.graph.IOPEdge" node3 node6)))
            (edge9 (object ("g2d.graph.IOPEdge" node8 node10)))
            (edge10 (object ("g2d.graph.IOPEdge" node3 node2)))
            (edge11 (object ("g2d.graph.IOPEdge" node5 node9)))
            (edge12 (object ("g2d.graph.IOPEdge" node8 node11)))
            (edge13 (object ("g2d.graph.IOPEdge" node3 node11)))
            (edge14 (object ("g2d.graph.IOPEdge" node3 node12)))
            (edge15 (object ("g2d.graph.IOPEdge" node3 node13)))
            (edge16 (object ("g2d.graph.IOPEdge" node3 node14)))
            (edge17 (object ("g2d.graph.IOPEdge" node13 node15)))
            (edge18 (object ("g2d.graph.IOPEdge" node13 node16)))
            (edge19 (object ("g2d.graph.IOPEdge" node13 node1)))
            (edge20 (object ("g2d.graph.IOPEdge" node7 node16)))
            (edge21 (object ("g2d.graph.IOPEdge" node7 node17)))
            (edge22 (object ("g2d.graph.IOPEdge" node7 node18)))
            (edge23 (object ("g2d.graph.IOPEdge" node7 node19)))
            (edge24 (object ("g2d.graph.IOPEdge" node7 node20)))
            (edge25 (object ("g2d.graph.IOPEdge" node21 node7)))
            (edge26 (object ("g2d.graph.IOPEdge" node15 node7)))
            (edge27 (object ("g2d.graph.IOPEdge" node5 node2)))
            (edge28 (object ("g2d.graph.IOPEdge" node18 node22)))
            (edge29 (object ("g2d.graph.IOPEdge" node22 node23)))
            (edge30 (object ("g2d.graph.IOPEdge" node23 node24)))
            (edge31 (object ("g2d.graph.IOPEdge" node24 node25)))
            (edge32 (object ("g2d.graph.IOPEdge" node25 node21)))
            (edge33 (object ("g2d.graph.IOPEdge" node2 node26)))
            (edge34 (object ("g2d.graph.IOPEdge" node1 node27)))
            (edge35 (object ("g2d.graph.IOPEdge" node4 node22)))
            (edge36 (object ("g2d.graph.IOPEdge" node15 node30)))
            (edge37 (object ("g2d.graph.IOPEdge" node29 node19)))
            (edge38 (object ("g2d.graph.IOPEdge" node28 node13)))
            (edge39 (object ("g2d.graph.IOPEdge" node27 node9)))
            (edge40 (object ("g2d.graph.IOPEdge" node30 node20)))
            (edge41 (object ("g2d.graph.IOPEdge" node23 node20)))
            (edge42 (object ("g2d.graph.IOPEdge" node24 node20)))
            (edge43 (object ("g2d.graph.IOPEdge" node25 node25)))
            (edge44 (object ("g2d.graph.IOPEdge" node30 node20)))
           
            )
        (seq 
            (invoke graph "addNode" node1)
            (invoke graph "addNode" node2)
            (invoke graph "addNode" node3)
            (invoke graph "addNode" node4)
            (invoke graph "addNode" node5)
            (invoke graph "addNode" node6)
            (invoke graph "addNode" node7)
            (invoke graph "addNode" node8)
            (invoke graph "addNode" node9)
            (invoke graph "addNode" node10)
            (invoke graph "addNode" node11)
            (invoke graph "addNode" node12)
            (invoke graph "addNode" node13)
            (invoke graph "addNode" node14)
            (invoke graph "addNode" node15)
            (invoke graph "addNode" node16)
            (invoke graph "addNode" node17)
            (invoke graph "addNode" node18)
            (invoke graph "addNode" node19)
            (invoke graph "addNode" node20)
            (invoke graph "addNode" node21)
            (invoke graph "addNode" node22)
            (invoke graph "addNode" node23)
            (invoke graph "addNode" node24)
            (invoke graph "addNode" node25)
            (invoke graph "addNode" node26)
            (invoke graph "addNode" node27)
            (invoke graph "addNode" node28)
            (invoke graph "addNode" node29)
            (invoke graph "addNode" node30)
            
            (invoke graph "addEdge" edge1)
            (invoke graph "addEdge" edge2)
            (invoke graph "addEdge" edge3)
            (invoke graph "addEdge" edge4)
            (invoke graph "addEdge" edge5)
            (invoke graph "addEdge" edge6)
            (invoke graph "addEdge" edge7)
            (invoke graph "addEdge" edge8)
            (invoke graph "addEdge" edge9)
            (invoke graph "addEdge" edge10)
            (invoke graph "addEdge" edge11)
            (invoke graph "addEdge" edge12)
            (invoke graph "addEdge" edge13)
            (invoke graph "addEdge" edge14)
            (invoke graph "addEdge" edge15)
            (invoke graph "addEdge" edge16)
            (invoke graph "addEdge" edge17)
            (invoke graph "addEdge" edge18)
            (invoke graph "addEdge" edge19)
            (invoke graph "addEdge" edge20)
            (invoke graph "addEdge" edge21)
            (invoke graph "addEdge" edge22)
            (invoke graph "addEdge" edge23)
            (invoke graph "addEdge" edge24)
            (invoke graph "addEdge" edge25)
            (invoke graph "addEdge" edge26)
            (invoke graph "addEdge" edge27)
            (invoke graph "addEdge" edge28)
            (invoke graph "addEdge" edge29)
            (invoke graph "addEdge" edge30)
            (invoke graph "addEdge" edge31)
            (invoke graph "addEdge" edge32)
            (invoke graph "addEdge" edge33)
            (invoke graph "addEdge" edge34)
            (invoke graph "addEdge" edge35)
            (invoke graph "addEdge" edge36)
            (invoke graph "addEdge" edge37)
            (invoke graph "addEdge" edge38)
            (invoke graph "addEdge" edge39)
            (invoke graph "addEdge" edge40)
            (invoke graph "addEdge" edge41)
            (invoke graph "addEdge" edge42)
            (invoke graph "addEdge" edge43)
            (invoke graph "addEdge" edge44)
            
            ))))

  (define displayGraph 
    (lambda ()
      (let (
	    (view (object ("g2d.swing.IOPView" 
			   (boolean true) 
			   (boolean true))))
	    (frame (object ("g2d.swing.IOPFrame" 
			    "A Graph (layout by dot)" view)))
	    (graph (object ("g2d.graph.IOPGraph")))
	    )
	(seq
	 (apply makeGraph graph)       
	 (invoke graph "doLayout")
	 (invoke view "add" graph)
	 (invoke frame "setVisible" (boolean true))
	 (invoke view "repaint")
	 )
	)
      )
    )
)
