<project name="antlr4" default="jar" basedir=".">


  <property name="grammar" location="${user.home}/Repositories/IOP++/Antlr4/src/dotparser/grammar/Dot.g4"/>
  <property name="src" location="src"/>
  <property name="gen" location="src/dotparser/antlr4"/>
  <property name="classes" location="classes"/>
  <property name="lib"     location="lib"/>
  <property name="ANTLR4"  location="${user.home}/Repositories/IOP++/lib/antlr-4.0-complete.jar"/>

  <path id="classpath">
    <pathelement location="${user.home}/Software/antlr4/antlr-4.0-complete.jar"/>
    <!-- <pathelement location="${user.home}/bin/IOP/iop.jar"/>  -->
    <pathelement location="${user.home}/Repositories/IOP++/build/lib/iop.jar"/>
    <pathelement location="${user.home}/Repositories/IOP++/Antlr4/lib/antlr4.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${src}"/>
    <mkdir dir="${gen}"/>
  </target>

  <target name="antlr4" depends="init" description="generates the source " >
    <echo message="${user.home}"/>
    <exec executable="java"
          dir="."
          failifexecutionfails="true">
      <arg line="-jar ${user.home}/Repositories/IOP++/lib/antlr-4.0-complete.jar ${grammar} -no-listener -visitor -package dotparser.antlr4 -o ${gen}"/>
    </exec>
  </target>

  <target name="compile" depends="antlr4" 
        description="compile the source " >
    <javac includeantruntime="false" 
           srcdir="${src}" 
           destdir="${classes}"
           classpathref="classpath"
           />
  </target>

  <target name="jar" depends="compile" description="generate the jar" >
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/antlr4.jar" basedir="${classes}">
            <fileset dir="${classes}">
                <include name="antlr4/**"/>
            </fileset>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${classes}"/>
    <delete dir="${gen}"/>
  </target>

  <target name="run">
    <java classname="dotparser.visitor.Visitor" fork="true" classpathref="classpath">
      <arg value="samples/pathway.xdot"/>
    </java>
  </target>

</project>
