initial=Ep300-NUc
initial=Erc1-CLc
initial=Ikba-CLc
initial=Ikbb-CLc
initial=Ikk1-CLc
initial=Ikk2-CLc
initial=IL1-XOut
initial=IL1R1-IL1R1C
initial=IL1Rap-CLm
initial=Irak1-CLc
initial=Irak4-CLc
initial=Mekk1-CLc
initial=Mekk2-CLc
initial=Mekk3-CLc
initial=Msk1-NUc
initial=Muc1-CLm
initial=Myd88-CLc
initial=Nemo-CLc
initial=Pkci-CLc
initial=Rela-CLc
initial=Ripk1-CLc
initial=Syk-CLc
initial=Tab1-CLc
initial=Tab2-CLc
initial=Tak1-CLc
initial=Tnf-XOut
initial=TnfR1-TnfR1C
initial=Tpl2-CLc
initial=Tradd-CLc
initial=Traf2-CLc
initial=Traf6-CLc

-------------------------
transition=107.TnfR1.by.Tnf

input=Tnf-XOut
input=TnfR1-TnfR1C


output=Tnf:TnfR1-TnfR1C



-------------------------
transition=900.IL1R1.by.IL1

input=IL1-XOut
input=IL1R1-IL1R1C
input=IL1Rap-CLm


output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=086.Mekk1.irt.Tnf

input=Mekk1-CLc
input=Tnf:TnfR1-TnfR1C


output=Mekk1-act-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=821.Mekk3.irt.Tnf

input=Mekk3-CLc
input=Tnf:TnfR1-TnfR1C


output=Mekk3-act-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=944.Pkci.irt.Tnf

input=Pkci-CLc
input=Tnf:TnfR1-TnfR1C


output=Pkci-act-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=841.Syk.irt.Tnf

input=Syk-CLc
input=Tnf:TnfR1-TnfR1C


output=Syk-act-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=894.Tradd.to.TnfR1

input=Tradd-CLc
input=Tnf:TnfR1-TnfR1C


output=Tradd-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=725.Irak4.to.IL1R1

input=Irak4-CLc
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Irak4-IL1R1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=896.Ripk1.irt.Tnf

input=Ripk1-CLc
input=Tnf:TnfR1-TnfR1C


output=Ripk1-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=942.Mekk2.irt.Tnf

input=Mekk2-CLc
input=Tnf:TnfR1-TnfR1C


output=Mekk2-act-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=901.Myd88.to.IL1R1

input=Myd88-CLc
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Myd88-IL1R1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=704c.Ikba.Rela.complex

input=Ikba-CLc
input=Rela-CLc


output=Ikba:Rela-CLc



-------------------------
transition=807c.Ikbb.Rela.complex

input=Ikbb-CLc
input=Rela-CLc


output=Ikbb:Rela-CLc



-------------------------
transition=709.Irak1.to.IL1R1

input=Irak1-CLc
input=Irak4-IL1R1C
input=Myd88-IL1R1C
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Irak1-IL1R1C
output=Irak4-IL1R1C
output=Myd88-IL1R1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=895.Traf2.to.TnfR1

input=Traf2-CLc
input=Tradd-TnfR1C
input=Tnf:TnfR1-TnfR1C


output=Traf2-TnfR1C
output=Tradd-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=802.Muc1.to.TnfR1

input=Muc1-CLm
input=Tradd-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C


output=Muc1-TnfR1C
output=Tradd-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=808.Ikk1.Ikk2.Nemo.to.TnfR1

input=Erc1-CLc
input=Ikk1-CLc
input=Ikk2-CLc
input=Nemo-CLc
input=Tradd-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C


output=Erc1-TnfR1C
output=Ikk1-TnfR1C
output=Ikk2-TnfR1C
output=Nemo-TnfR1C
output=Tradd-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=981.Ripk1.ubiq.irt.Tnf

input=Ripk1-TnfR1C
input=Tradd-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C


output=Ripk1-ubiq-TnfR1C
output=Tradd-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C



-------------------------
transition=843.Tpl2.irt.Tnf

input=Tpl2-CLc
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ripk1-ubiq-TnfR1C
input=Syk-act-TnfR1C


output=Tpl2-act-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ripk1-ubiq-TnfR1C
output=Syk-act-TnfR1C



-------------------------
transition=561.Tak1.TabS.irt.TnfR1

input=Tab1-CLc
input=Tab2-CLc
input=Tak1-CLc
input=Muc1-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ripk1-ubiq-TnfR1C


output=Tab1-TnfR1C
output=Tab2-TnfR1C
output=Tak1-act-TnfR1C
output=Muc1-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ripk1-ubiq-TnfR1C



-------------------------
transition=410c.Ikk1.by.Mekk1#10

input=Ikk1-TnfR1C
input=Mekk1-act-TnfR1C


output=Ikk1-act-TnfR1C
output=Mekk1-act-TnfR1C



-------------------------
transition=167c.Ikk1.by.Tak1#10

input=Ikk1-TnfR1C
input=Tak1-act-TnfR1C


output=Ikk1-act-TnfR1C
output=Tak1-act-TnfR1C



-------------------------
transition=027.Irak1.phos.irt.IL1

input=Irak1-IL1R1C
input=Irak4-IL1R1C
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Irak1-phos-IL1R1C
output=Irak4-IL1R1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=800.Traf6.to.IL1R1

input=Traf6-CLc
input=Irak1-IL1R1C
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Traf6-IL1R1C
output=Irak1-IL1R1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=891.IKK.irt.Tnf

input=Ikk1-TnfR1C
input=Ikk2-TnfR1C
input=Erc1-TnfR1C
input=Muc1-TnfR1C
input=Nemo-TnfR1C
input=Tab1-TnfR1C
input=Tab2-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Mekk3-act-TnfR1C
input=Pkci-act-TnfR1C
input=Ripk1-ubiq-TnfR1C
input=Syk-act-TnfR1C
input=Tak1-act-TnfR1C


output=Ikk1-act-TnfR1C
output=Ikk2-act-TnfR1C
output=Erc1-TnfR1C
output=Muc1-TnfR1C
output=Nemo-TnfR1C
output=Tab1-TnfR1C
output=Tab2-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Mekk3-act-TnfR1C
output=Pkci-act-TnfR1C
output=Ripk1-ubiq-TnfR1C
output=Syk-act-TnfR1C
output=Tak1-act-TnfR1C



-------------------------
transition=557c.Ikk2.by.Mekk1#10

input=Ikk2-TnfR1C
input=Mekk1-act-TnfR1C


output=Ikk2-act-TnfR1C
output=Mekk1-act-TnfR1C



-------------------------
transition=609c.Ikk2.by.Mekk3#10

input=Ikk2-TnfR1C
input=Mekk3-act-TnfR1C


output=Ikk2-act-TnfR1C
output=Mekk3-act-TnfR1C



-------------------------
transition=302.Msk1.irt.Tnf

input=Msk1-NUc
input=Tnf:TnfR1-TnfR1C
input=Tpl2-act-TnfR1C


output=Msk1-act-NUc
output=Tnf:TnfR1-TnfR1C
output=Tpl2-act-TnfR1C



-------------------------
transition=809.Ikba.to.Ikk.irt.Tnf

input=Ikba-CLc
input=Rela-CLc
input=Erc1-TnfR1C
input=Muc1-TnfR1C
input=Nemo-TnfR1C
input=Tab1-TnfR1C
input=Tab2-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ikk1-act-TnfR1C
input=Ikk2-act-TnfR1C
input=Mekk3-act-TnfR1C
input=Ripk1-ubiq-TnfR1C
input=Syk-act-TnfR1C
input=Tak1-act-TnfR1C


output=Ikba-TnfR1C
output=Rela-TnfR1C
output=Erc1-TnfR1C
output=Muc1-TnfR1C
output=Nemo-TnfR1C
output=Tab1-TnfR1C
output=Tab2-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ikk1-act-TnfR1C
output=Ikk2-act-TnfR1C
output=Mekk3-act-TnfR1C
output=Ripk1-ubiq-TnfR1C
output=Syk-act-TnfR1C
output=Tak1-act-TnfR1C



-------------------------
transition=814.Ikbb.to.Ikk.irt.Tnf

input=Ikbb-CLc
input=Rela-CLc
input=Tnf:TnfR1-TnfR1C
input=Ikk2-act-TnfR1C
input=Mekk2-act-TnfR1C


output=Ikbb-TnfR1C
output=Rela-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ikk2-act-TnfR1C
output=Mekk2-act-TnfR1C



-------------------------
transition=829.Ikbb.degraded.irt.Tnf

input=Rela-TnfR1C
input=Ikbb-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ikk2-act-TnfR1C
input=Mekk2-act-TnfR1C


output=Rela-CLc
output=Ikbb-degraded-Sig
output=Ikbb-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ikk2-act-TnfR1C
output=Mekk2-act-TnfR1C



-------------------------
transition=542.Ikba.phosed.irt.Tnf

input=Ikba-TnfR1C
input=Erc1-TnfR1C
input=Muc1-TnfR1C
input=Nemo-TnfR1C
input=Tradd-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ikk1-act-TnfR1C
input=Ikk2-act-TnfR1C
input=Mekk3-act-TnfR1C
input=Ripk1-ubiq-TnfR1C
input=Syk-act-TnfR1C
input=Tak1-act-TnfR1C


output=Ikba-phos-TnfR1C
output=Erc1-TnfR1C
output=Muc1-TnfR1C
output=Nemo-TnfR1C
output=Tradd-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ikk1-act-TnfR1C
output=Ikk2-act-TnfR1C
output=Mekk3-act-TnfR1C
output=Ripk1-ubiq-TnfR1C
output=Syk-act-TnfR1C
output=Tak1-act-TnfR1C



-------------------------
transition=093.Traf6.Irak1.to.cyto.irt.IL1

input=Traf6-IL1R1C
input=Irak1-phos-IL1R1C
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Traf6-CLc
output=Irak1-phos-CLc
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=702c.Rela.by.Ikk2#10

input=Rela-TnfR1C
input=Ikk2-act-TnfR1C


output=Rela-phos-S536-TnfR1C
output=Ikk2-act-TnfR1C



-------------------------
transition=121.Rela.phosed.irt.Tnf

input=Rela-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ikk1-act-TnfR1C
input=Ikk2-act-TnfR1C
input=Mekk3-act-TnfR1C
input=Tak1-act-TnfR1C


output=Rela-phos-S536-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ikk1-act-TnfR1C
output=Ikk2-act-TnfR1C
output=Mekk3-act-TnfR1C
output=Tak1-act-TnfR1C



-------------------------
transition=636.Ikba.degraded.irt.Tnf

input=Ikba-phos-TnfR1C
input=Erc1-TnfR1C
input=Muc1-TnfR1C
input=Tradd-TnfR1C
input=Traf2-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Ikk2-act-TnfR1C
input=Mekk3-act-TnfR1C
input=Ripk1-ubiq-TnfR1C
input=Syk-act-TnfR1C
input=Tak1-act-TnfR1C
input=Tpl2-act-TnfR1C


output=Ikba-degraded-Sig
output=Erc1-TnfR1C
output=Muc1-TnfR1C
output=Tradd-TnfR1C
output=Traf2-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Ikk2-act-TnfR1C
output=Mekk3-act-TnfR1C
output=Ripk1-ubiq-TnfR1C
output=Syk-act-TnfR1C
output=Tak1-act-TnfR1C
output=Tpl2-act-TnfR1C



-------------------------
transition=994.Traf6.Irak1.to.Tak1C.irt.IL1

input=Tab1-CLc
input=Tab2-CLc
input=Tak1-CLc
input=Traf6-CLc
input=Irak1-phos-CLc
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Tab1-Tak1C
output=Tab2-Tak1C
output=Tak1-Tak1C
output=Traf6-Tak1C
output=Irak1-phos-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=714.Traf6.ubiq.irt.IL1

input=Traf6-Tak1C
input=Tab2-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Traf6-ubiq-Tak1C
output=Tab2-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=248.Rela.to.Nuc.irt.Tnf

input=Rela-phos-S536-TnfR1C
input=Muc1-TnfR1C
input=Tab2-TnfR1C
input=Tnf:TnfR1-TnfR1C
input=Tak1-act-TnfR1C


output=Rela-phos-S536-NUc
output=Muc1-TnfR1C
output=Tab2-TnfR1C
output=Tnf:TnfR1-TnfR1C
output=Tak1-act-TnfR1C



-------------------------
transition=315.Rela.phos.irt.IL1

input=Rela-CLc
input=Irak4-IL1R1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Ikba-degraded-Sig


output=Rela-phos-S536-CLc
output=Irak4-IL1R1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Ikba-degraded-Sig



-------------------------
transition=324.Rela.phos.S276.irt.Tnf

input=Rela-phos-S536-NUc
input=Tnf:TnfR1-TnfR1C
input=Msk1-act-NUc
input=Tpl2-act-TnfR1C


output=Rela-phos-S276 phos-S536-NUc
output=Tnf:TnfR1-TnfR1C
output=Msk1-act-NUc
output=Tpl2-act-TnfR1C



-------------------------
transition=862c.Tak1.by.Tab1#8

input=Tak1-Tak1C
input=Tab1-Tak1C


output=Tak1-act-Tak1C
output=Tab1-Tak1C



-------------------------
transition=070c.Tak1.by.Tab2#8

input=Tak1-Tak1C
input=Tab2-Tak1C


output=Tak1-act-Tak1C
output=Tab2-Tak1C



-------------------------
transition=801.Irak1.ubiq.irt.IL1

input=Irak1-phos-Tak1C
input=Traf6-ubiq-Tak1C
input=Tab2-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Traf6-Tak1C
output=Irak1-phos ubiq-Tak1C
output=Tab2-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=804.Tak1C.to.IKK.irt.IL1

input=Ikk1-CLc
input=Ikk2-CLc
input=Nemo-CLc
input=Tab1-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Irak1-phos ubiq-Tak1C
input=Tak1-act-Tak1C


output=Ikk1-Tak1C
output=Ikk2-Tak1C
output=Nemo-Tak1C
output=Tab1-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Irak1-phos ubiq-Tak1C
output=Tak1-act-Tak1C



-------------------------
transition=178.IKK.irt.IL1

input=Ikk2-Tak1C
input=Ikk1-Tak1C
input=Nemo-Tak1C
input=Traf6-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Irak1-phos ubiq-Tak1C
input=Tak1-act-Tak1C


output=Ikk2-act-Tak1C
output=Ikk1-Tak1C
output=Nemo-Tak1C
output=Traf6-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Irak1-phos ubiq-Tak1C
output=Tak1-act-Tak1C



-------------------------
transition=805.Ikba.Rela.to.IKK.irt.IL1

input=Mekk3-CLc
input=Ikba:Rela-CLc
input=Ikk1-Tak1C
input=Nemo-Tak1C
input=Traf6-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Ikk2-act-Tak1C
input=Irak1-phos ubiq-Tak1C


output=Ikba:Rela-Tak1C
output=Mekk3-act-Tak1C
output=Ikk1-Tak1C
output=Nemo-Tak1C
output=Traf6-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Ikk2-act-Tak1C
output=Irak1-phos ubiq-Tak1C



-------------------------
transition=502.Ikba.phosed.irt.IL1

input=Ikba:Rela-Tak1C
input=Ikk1-Tak1C
input=Tab2-Tak1C
input=Traf6-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Ikk2-act-Tak1C
input=Irak1-phos ubiq-Tak1C
input=Tak1-act-Tak1C


output=Rela-Tak1C
output=Ikba-phos-Tak1C
output=Ikk1-Tak1C
output=Tab2-Tak1C
output=Traf6-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Ikk2-act-Tak1C
output=Irak1-phos ubiq-Tak1C
output=Tak1-act-Tak1C



-------------------------
transition=609c.Ikk2.by.Mekk3#8

input=Ikk2-Tak1C
input=Mekk3-act-Tak1C


output=Ikk2-act-Tak1C
output=Mekk3-act-Tak1C



-------------------------
transition=209.Tak1.irt.IL1

input=Tak1-Tak1C
input=Tab1-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Irak1-phos ubiq-Tak1C


output=Tak1-act-Tak1C
output=Tab1-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Irak1-phos ubiq-Tak1C



-------------------------
transition=806.Ikbb.Rela.to.IKK.irt.IL1

input=Mekk2-CLc
input=Ikbb:Rela-CLc
input=Ikk1-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Ikk2-act-Tak1C


output=Ikbb:Rela-Tak1C
output=Mekk2-act-Tak1C
output=Ikk1-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Ikk2-act-Tak1C



-------------------------
transition=672.Rela.act.irt.IL1

input=Rela-phos-S536-NUc
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Rela-act-NUc
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=600.Rela.to.Nuc.irt.IL1

input=Rela-phos-S536-CLc
input=IL1:IL1R1:IL1Rap-IL1R1C


output=Rela-phos-S536-NUc
output=IL1:IL1R1:IL1Rap-IL1R1C



-------------------------
transition=258.Rela.acetyl.irt.Tnf

input=Rela-phos-S276 phos-S536-NUc
input=Ep300-NUc
input=Tnf:TnfR1-TnfR1C
input=Msk1-act-NUc


output=Rela-acetyl-K310 phos-S276 phos-S536-NUc
output=Ep300-NUc
output=Tnf:TnfR1-TnfR1C
output=Msk1-act-NUc



-------------------------
transition=706.Ikba.degraded.irt.IL1

input=Rela-Tak1C
input=Ikba-phos-Tak1C
input=Erc1-CLc
input=Ikk1-Tak1C
input=Irak4-IL1R1C
input=Myd88-IL1R1C
input=Nemo-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Ikk2-act-Tak1C
input=Irak1-phos ubiq-Tak1C
input=Mekk3-act-Tak1C
input=Tak1-act-Tak1C


output=Rela-CLc
output=Ikba-degraded-Sig
output=Erc1-CLc
output=Ikk1-Tak1C
output=Irak4-IL1R1C
output=Myd88-IL1R1C
output=Nemo-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Ikk2-act-Tak1C
output=Irak1-phos ubiq-Tak1C
output=Mekk3-act-Tak1C
output=Tak1-act-Tak1C



-------------------------
transition=610.Ikbb.degraded.irt.IL1

input=Ikbb:Rela-Tak1C
input=Ikk1-Tak1C
input=IL1:IL1R1:IL1Rap-IL1R1C
input=Ikk2-act-Tak1C
input=Mekk2-act-Tak1C


output=Rela-Tak1C
output=Ikbb-degraded-Sig
output=Ikk1-Tak1C
output=IL1:IL1R1:IL1Rap-IL1R1C
output=Ikk2-act-Tak1C
output=Mekk2-act-Tak1C



-------------------------
transition=577.Rela.act.irt.Tnf

input=Rela-acetyl-K310 phos-S276 phos-S536-NUc
input=Tnf:TnfR1-TnfR1C
input=Ikk2-act-TnfR1C
input=Msk1-act-NUc


output=Rela-act-NUc
output=Tnf:TnfR1-TnfR1C
output=Ikk2-act-TnfR1C
output=Msk1-act-NUc


 
