*****************************************************************************
*** a selection of rules with additional explanations
*****************************************************************************


*********************************
**** Rule 280:  Raf1 is activated
**********************************

rl[280.Raf1.on]:
  {CLi | cli [?Ras:Ras - GTP] [?Pak:Pak - act] Src  }
  {CLc | clc  PP2A Raf1   ?1433:1433                }
  =>
  {CLi | cli [?Ras:Ras - GTP] [?Pak:Pak - act] Src 
             [Raf1 - act] ?1433:1433                }
  {CLc | clc  PP2A                                  } . 
  -----------------------------------------------------
  ***  7811320(DA) Activated Ras recruits the RAf1 complex to the CLm
  ***  8999998(DA) Ras = Hras not RRas
  ***  9234708(D)  Raf1 requires phos on S338,S339 for act
  ***  9823899(D)  Pak3 phoses Raf1-S338
  *** 10064593(D)  Ras = RRas2
  *** 10246825(DA) Ras = RRas
  *** 10801448(D)  Pak1 phoses Raf1-S338
  *** 10801448(D)  Raf1 reqs phos on S338 S621 not S339 for Raf1 act
  *** 10801873(D)  PP2AA and PP2AC bind to Raf1
  *** 10998357(D)  Src is needed for Raf1 act 
  *** 11259591(D)  Src is needed for Raf1 act
  *** 11294822(R)  Ras = Nras Kras2a Kras2b Hras
  *** 11756411(D)  Activated Ras recruits the RAf1 complex to the CLm
  *** 11782426(D)  Activated Ras recruits the RAf1 complex to the CLm
  *** 12077328(D)  Activated Ras recruits the RAf1 complex to the CLm
  *** 12932319(D)  Activated Ras acts PP2A by recruiting PP2AB to Raf1
  *** 12127063(R)  Src is needed for Raf1 act
  *** 15143186(D)  Ras = Hras Nras Kras > Tc21 RRas3 Rit
  *** 15143186(D)  Ras is not RRas Rap1 Rap2 Rin Rheb
  *** The final location of PP2A in this reaction is unknown
***( 
Paraphrase:
-----------
If a cell contains:
  any activated Ras ([?Ras:Ras - GTP]) in the CLi
  any activated Pak ([?Pak:Pak - act]) in the CLi
  Src in the CLi
  unactivated Raf1 (Raf1) in the cytoplasm (CLc)
  any 1433 (?1433:1433) in the CLc
  any PP2A in the CLc
then:
  Raf1 and 1433 will translocate to the CLi
  Raf1 will become activated ([Raf1 - act])

comments from the curator:
--------------------------
- Use of variables ie "?Ras:Ras"
  Although the rule says that any Ras will work in this rule - it is
  not necessarily true.  The specificity of the component used depends on
  the specificity of the tools used in the experiments.  In real life it
  means that at least one Ras does this and we don't know which one(s).
- Why is Src not shown to be activated?
  In order for Src to do its thing (phosphorylate tyrosines) it seems to
  go through a dance in which it binds to a phosphorylated tyrosine on 
  something that can change its conformation long enough so that Src-pY534
  can be dephosphorylated by a tyrosine-phosphatase.  This activates Src so
  it can activate another non-receptor tyrosine kinase.  The newly activated
  kinase turns around and immediately re-phosphorylates Src which causes
  Src deactivation.  So by the time rule 280 activates Raf1 - Src has been
  activated and deactivated.
- Why did I leave out all the good stuff known about binding sites and
  specific phosphorylation sites?
  Pathway Logic has another level of detail that includes all that
  stuff.  We do not use it here because it would make the model
  intractably large and it doesn't have much to connect to yet because
  there is not enough information about less popular proteins yet.  We
  are working on ways to collapse the model into workable sections that
  can be expanded when you want more detail.
- Why did I use variables for Ras and Pak but not PP2A?
  Until ref 12932319 was published I could not find any reference to the
  activation of PP2A.  PP2A is a complex made up of different combinations
  of three subunits - all of which have more than one isoform.  The number of
  possible combinations is large and would have little impact on the model
  except to add clutter.  So until other rules start using PP2A subunits, 
  that information stays in the detailed level. 
)
***********************************************
**** Rule 876:  Mek1 and/or Mek2 are activated
***********************************************

rl[876.Mek.on]:
  {CLi | cli [Raf1 - act]                                  }
  {CLc | clc  PP2A ?Mek:Mek [Ksr1 - phos] ?1433:1433       } 
  =>
  {CLi | cli [Raf1 - act] [?Mek:Mek - act] Ksr1 ?1433:1433 }
  {CLc | clc  PP2A                                         } .
  ------------------------------------------------------------
  *** 11741534(D)
  *** 12127063(R)
  *** 12932319(D)
  *** 14570565(R)-9858547(D),10891492(D) Ksr-Cterm is constitutively
    *** bound to Mek1,2 in quiescent cells
  *** 14570565(R)-10891492(D),10409742(D) Ksr is required for
    *** Mek-Ksr-complex translocation to CLi
  *** The final location of PP2A is unknown

***(
paraphrase:
-----------
If a cell contains:
  activated Raf1 ([Raf1 - act]) in the CLi
  unactivated Mek1 or Mek2 (?Mek:Mek) in the CLc
  Ksr1 phosphorylated at S392 in the CLc ([Ksr1 - phos(S 392)])
  any 1433 (?1433:1433) in the CLc 
then:
  Ksr1 will be dephosphorylated by PP2A
  Mek, Ksr1, and 1433 will translocate to the CLi
  Mek will be activated
)
*********************************
**** rule 14: Mek activates Erk
*********************************

rl[14.Erk.on]:
  {CLi | cli [Raf1 - act] [?Mek:Mek - act] Ksr1 ?1433:1433  }
  {CLc | clc ?Erk:Erk                                       }
  =>
  {CLi | cli [Raf1 - act] [?Mek:Mek - act] Ksr1 ?1433:1433
             [?Erk:Erk - act]                               }
  {CLc | clc                                                } .
  -------------------------------------------------------------
  *** 9922370(R)-225,366,SP
  *** 11134045(D) Mek1, Mek2  bind and phos Erk2
  *** 12127063(R)
  *** 12932319(D,R) Ksr1 and 1433 are required for Erk-act by Mek

**********************************************
**** rule 831: Ksr1 is phosphorylated by Ctak1
**********************************************

rl[831.Ksr1.by.Ctak1]:
  {CLc | clc [Ctak1 - act]  Ksr1         } =>
  {CLc | clc [Ctak1 - act] [Ksr1 - phos] } .
  ------------------------------------------
  *** 14570565(R)-10409742(D) Ctak1 phoses Ksr on S392
  *** 11741534(D) Ctak1 phoses Ksr on S392
  
**** question:  does anyone have any idea how Ctak1 gets activated?

***************************************
**** rule 566: Pak is activated by Rac1
***************************************

rl[566.Pak.on]:
  {CLi | cli [Rac1 - GTP]                   }
  {CLc | clc ?Pak:Pak                       } 
  =>
  {CLi | cli [Rac1 - GTP] [?Pak:Pak - act]  }
  {CLc | clc                                } .
  ---------------------------------------------
  *** 7559398(DA) mouse Pak3 binds to and is activated by Rac1-GTP
  *** 9032240(DA) Rac1 activates Pak1
  *** 9395435(DA) Rac1 activates Pak1
  *** 10712905(D) Pak3-act reqs Cdc42-act or Rac1-act 
  *** 11309380(D) Pak = Pak1 Pak2 Pak3

***(
comment:  This rule is on the "needs work" list.  The role of Pix
needs to be added.  Does Pak activate Rac1 or Rac1 activate Pak?  How
different are the other Pak isoforms>
)

********************************************************
**** rules 890, 97, and 256:  Three ways to activate Rac1
********************************************************
***(
These three rules are the basis of demo-1 on the Pathway Logic Website.
You can play with the model at:
http://mcs.une.edu.au/~iop/Bionet/
)
rl[890.Rac1.on-1]:
  {CLm | clm PIP3                      } 
  {CLi | cli [Vav2 - act] [Rac1 - GDP] }
  =>
  {CLm | clm PIP3                      } 
  {CLi | cli [Vav2 - act] [Rac1 - GTP] } .
  ----------------------------------------
  *** 2674130(DA) identification of rac1 and rac2 in humans
  *** 10748082(D) Gefs works like Akt - PIP3
    *** releases Gef from constraints of PIP2 - exposes
    *** DH domain and phosphorylation site
  *** 12101119(R) Prex1 Asef Duo
  *** 12958025(R) Sos1 Trio1 Dbs Bcr Abr Ect2 Tiam1  
  *** Pixb    11309380(D)
  *** Dock    11573199(R) 
  *** RasGrf1 10681520(D) if phosed by Src not Ack
  *** Tiam    12101119(R) 10579721(D)
  *** Trio2   12101119(R)
  *** Vav1    11152757(R) 12101119(R) 12958025(R)
  *** Vav2    10744696(D) 11448999(D) 12101119(R) 12958025(R)
  ***         12454019(D) req PI3K lipid product
  *** Vav3    12101119(R) 12958025(R)

rl[97.Rac1.on-2]:
  {CLm | clm PIP3                                               }
  {CLi | cli [Actin - poly] Eps8 E3b1 [Sos1 - phos][Rac1 - GDP] }
  =>
  {CLm | clm PIP3                                               }
  {CLi | cli [Actin - poly] Eps8 E3b1 [Sos1 - phos][Rac1 - GTP] } .
  -----------------------------------------------------------------
   *** 7608194(D) 11099046(D) Eps8 coppts with EgfR-act and
     *** is phosed on Tyr in response to EGF
   *** 10499589(D) a complex of Eps8 E3b1 Sos1 have Rac-Gef activity
   *** 10835338(R) 
   *** 11524436(D) Eps8-effector region bound to actin is req
     *** for Rac1-act
   *** 11777939(D) 10835338(R) Sos1 bound to Grb2 acts Ras,
     *** Sos1 bound to Eps8-E3b1 acts Rac1
   *** 12177507(R)  Eps8-effector region binds to actin
   *** 12515821(D) adds PI3K to the complex
   *** 12958025(R) puts Eps8 and E3b1 upstream of Sos -> Ras

rl[256.Rac1.on-3]:
  {CLi | cli [Cas - act][Crk2 - act][Dock - act] Elmo [Rac1 - GDP] }
  =>
  {CLi | cli [Cas - act][Crk2 - act][Dock - act] Elmo [Rac1 - GTP] } .
  --------------------------------------------------------------------
   *** 12640026(R)
   *** 14744429(R)-15

******************************************************************
**** rule 440: Cas is recruited to the membrane and/or cytoskeleton
****           and is activated by Fak, Src, and Pax
******************************************************************

rl[440.Cas.on]:
  {CLi | cli [Fak - act] Src [Pax - phos]             }
  {CLc | clc  Cas                                     }
  =>
  {CLi | cli [Fak - act] Src [Pax - phos] [Cas - act] }
  {CLc | clc                                          } .
  -------------------------------------------------------
  *** 8649368(D)
  *** 8832401(D) endo Src, Fyn bind exo Fak
  *** 9032297(D) Cas is phosphorylated by Src
  *** 9038154(D) Src phoses Fak-Y576,Y577
    *** Cas binds to phos-Src in proline-rich region    
  *** 11069756(R) Pax-pY is req as a scaffold
    *** 11573199(R) Pax-null Mefs have decreased Fak, Cas, Erk phos 
    *** 11784865(D) 
    *** 12432078(I) Src is in the complex with Fak and Cas
    *** 12640026(R) Cas-SH3 binds to Fak-PxxP718
      *** Src-SH2 binds to Fak-pY397  Src phoses Cas  

*****************************************************
**** rule 512: Crk is recruited to the membrane 
****          and/or cytoskeleton by Cas
*****************************************************

rl[512.Crk.on]:
  {CLi | cli [Cas - act]                  }
  {CLc | clc  ?Crk:Crk                    }
  =>
  {CLi | cli [Cas - act] [?Crk:Crk - act] }
  {CLc | clc                              } .
  -------------------------------------------
  *** 11573199(R)-6
  *** 12432078(I) Crk-SH2 binds to Cas-YP in substrate domain
  *** 10464310(D) includes Shc in the complex

*************************************************
**** rule 563: Dock is recruited to the membrane
****           and/or cytoskeleton by Crk
*************************************************

rl[563.Dock.by.Crk]:
   {CLi | cli [?Crk:Crk - act]              }
   {CLc | clc Dock                          }
   =>
   {CLi | cli [?Crk:Crk - act] [Dock - act] }
   {CLc | clc                               } .
   --------------------------------------------
   *** 12432078(I) Dock binds Crk-SH3 

********************************************
**** rule 434: Paxillin phosphorylation
****           requires both Fak and Src
********************************************

rl[434.Pax.phos]:
  {CLi | cli [Fak - act] Src              }
  {CLc | clc Pax                          } 
  =>
  {CLi | cli [Fak - act] Src [Pax - phos] }
  {CLc | clc                              } .
  -------------------------------------------
  *** 11069756(R) Pax-Y31-Y118 are phosed by Fak and/or Src
  *** 11573199(R)-3
  *** 12640026(R) Pax-LD2-LD4 binds Fak-FAT

********************************************
**** rule 99: Fak activation requires an
****          activated Integrin and Src
********************************************

rl[99.Fak.on]:
  {CLm | clm [?Integrin:Integrin - act] }
  {CLi | cli  Src                       }
  {CLc | clc  Fak                       }
  =>
  {CLm | clm [?Integrin:Integrin - act] }
  {CLi | cli Src [Fak - act]            }
  {CLc | clc                            } .
  -----------------------------------------
  *** 11573199(R) Fak is activated by most integrins
  *** 11114743(R) Autophosphosphorylated Fak binds to Src SH2
    *** Src phosphorylates Fak to activate it.
    *** Fak activates Src which then activates Fak ?
    *** all together:  Fak binds to integrins which allow it to 
    *** autophos and then be accessable to phos by Src
  *** 11756413(I) N-term of Fak binds cytoplasmic domains
    *** of beta-1 and beta-3 integrins, C-term binds SH2 and SH3
    *** containing proteins (rev ref 8)
    *** ref-9 Fak is phos at Y397 which is bound by Src SH2
    *** Src phoses Fak on Y925
  *** 12640026(R) Fak "interacts" with integrins but may not bind
    *** directly.  This allows Fak to autophosphorylate on pY397.
    *** Src-SH2 binds to Fak-pY397.  Fak is phosed (by Src?) on
    *** pY925, pY861 for max activation.

*******************************************************
**** rule 526:  Integrin alpha-5 beta-1 (Ia5b1) is
****           activated by Fibronectin (FN)
*******************************************************

rl[526.Ia5Ib1.on]:
   FN
  [CellType:CellType | ct:Soup
  {CLm | clm Ia5Ib1            } ]
  =>
   FN
  [CellType:CellType | ct:Soup
  {CLm | clm [Ia5Ib1 - act]    } ] .
  -----------------------------------
    *** 10888683(D) 
