The syntax of the rules shown in rules.maude is specified formally by the
operator declarations in theops.maude.

Briefly the following kinds of expression are used

Constants:
   symbols standing for specific components such as proteins, chemicals, DNA

Variables:
  place holders standing for unspecified elements of a given type.
  Protein family variables have the form ?V:Family and stand for members of the
      named family
  Soup variables are conventionally small lower case symbols that stand for 
  collections of components.

Collection:
  a group of entities (sometimes called a soup) represented by listing them
  in some order. Note that in a collection the order in which the elements are
  listed is not important, any two listings of the same elements represents 
  the same collection.

Modification:
  symbol representing post-translational modification. 

Modified protein:
  [P - modset] stands for a protein modified according to the modifications 
    given in modset, a collection of modifications.

Location:
  a symbol specifying cellular compartment and relative location within the
  compartment.

Location expression: 
  { location | collection-of-components }
  Elements of the `collection-of-components' are  co-located.

Cell:  [ celltype | collection-of-locations }
  Elements of the `collection-of-locations' are in the same cell.

Rule:   rl[ruleid]: before => after
  specifies a reaction as a pattern, before, specifying the initial condition
  and a pattern, after, specifying the result
  A pattern is an expression possibly having variables/place-holders to be 
    filled in
  Rules are usually typeset as

rl[ruleid]: 
  before
  =>
  after

==============================================================================
In a little more detail.

We use `component' to mean a protein or chemical (for example Ca++).

A protein is represented by a symbol corresponding a common name,
for example, Src or Raf1.

A family of proteins is represented by a variable of the form
?Vname:Family, ranging over members of the family.  For example
?Ras:Ras stands for any member of the Ras family.

[P - M] represents  protein P in a modified state where the
modification is represented by M.  For example [P - GTP]
represents P loaded with GTP,  [P - phos] represents a
phosphorylated form of P and [P - act] represents P in
an active state, without specifying the form of activation. 

The notion of location refines cellular compartments
to also specify position within a compartment or
or its enclosing membrane.   The locations used in ahor1_rules.txt are
  CLo - the outside of the cell membrane
  CLm - the cell membrane
  CLi - the inside of the cell membrane
  CLc - the cytosol
Other locations are specified in theops.maude

{ Loc | ... } is used to represent a collection of components colocated in
location Loc.  For example, the location expression { CLm | P1 P2 P3 }
represents proteins P1 P2 P3 colocated in the cell membrane.  In a rule
location expressions generally contain place holders (variables) to stand
for components that may be present but are not relevant for the rule.  For
example, in {CLi | cli [Raf1 - act]} represents the situation in which Raf1
is activated recruited to the inside of the cell membrane, using the
variable cli as a place holder for any other components located at the
inside of the cell membrane.

A cell is represented by an expression of the form [ C | L ] where C is the
cell type, for example, EpithelialCell, and L is a collection of location
expressions representing the contents of each location in the cell.

A state is typically a collection of cells (usually one) and 
ligands (components that bind to receptors).

A rule of the form rl[ruleid]: before => after can be applied to a state
(fired) if the expression, before, matches a piece of the state.  Firing the
rule replace the matched part by the corresponding after expression.

A piece of a state could be the whole state, a cell, or some collection of
locations in a cell.

Matching means finding components and collections to instantiate the
variables.

A state is reachable from a given initial state if it can be obtained by a
sequence of rule applications.  One use of the model is to search for
reachable states having specified properties, such as Erk2 activated in the
cell membrane interior.  Such a state matches the expression { CLi | cli
[Erk2 - act]}.

