(entry gval(qidlist SmallKB)
(notes(note kbname :=(qval SmallKB))
(note source :=(qval tkb SmallKB)))
(kbgval
(kbgraph SmallKB QQQ(kbnodes
(kbnd 0(occ < Cbl,CLc >))
(kbnd 1(occ <[Cbl - Yphos],CLi >))
(kbnd 2(occ <[EgfR - act],CLm >))
(kbnd 3(rule '15.Cbl.reloc.Yphos)(pre 0 2)(post 1 2))
(kbnd 4(occ < Egf,Out >))
(kbnd 5(occ < EgfR,CLm >))
(kbnd 6(occ <[Egf - bound],CLo >))
(kbnd 7(rule '1.EgfR.act)(pre 4 5)(post 6 2))
(kbnd 8(occ < Tgfa,Out >))
(kbnd 9(occ <[Tgfa - bound],CLo >))
(kbnd 10(rule '1.EgfR.act#1)(pre 5 8)(post 2 9))
(kbnd 11(occ < Grb2,CLc >))
(kbnd 12(occ <[Grb2 - reloc],CLi >))
(kbnd 13(rule '5.Grb2.reloc)(pre 11 2)(post 12 2))
(kbnd 14(occ < PIP2,CLm >))
(kbnd 15(occ < DAG,CLm >))
(kbnd 16(occ < IP3,CLc >))
(kbnd 17(occ <[Plcg - act],CLi >))
(kbnd 18(rule '7.IP3.from.PIP2.by.Plc)(pre 14 17)(post 15 16 17))
(kbnd 19(occ < PIP3,CLm >))
(kbnd 20(occ <[Pi3k - act],CLi >))
(kbnd 21(rule '9.PIP3.from.PIP2.by.Pi3k)(pre 14 20)(post 19 20))
(kbnd 22(occ < Pak1,CLc >))
(kbnd 23(occ <[Pak1 - act],CLi >))
(kbnd 24(rule 'E56.Pak1.irt.Egf)(pre 22 2)(post 23 2))
(kbnd 25(occ < Pi3k,CLc >))
(kbnd 26(occ <[Gab1 - Yphos],CLi >))
(kbnd 27(rule '8.Pi3k.act)(pre 25 26)(post 20 26))
(kbnd 28(occ < Sos1,CLc >))
(kbnd 29(occ <[Sos1 - reloc],CLi >))
(kbnd 30(rule '13.Sos1.reloc)(pre 28 12)(post 29 12))
(kbnd 31(occ < Gab1,CLc >))
(kbnd 32(rule '4.Gab1.Yphosed)(pre 31 2 12)(post 26 2 12))
(kbnd 33(occ < Shc,CLc >))
(kbnd 34(occ <[Shc - Yphos],CLi >))
(kbnd 35(occ < Src,CLi >))
(kbnd 36(rule '11.Shc.Yphosed)(pre 33 35 2)(post 34 35 2))
(kbnd 37(occ <[Ube2l3 - ubiq],CLi >))
(kbnd 38(occ < Ube2l3,CLi >))
(kbnd 39(occ <[EgfR - ubiq],CLm >))
(kbnd 40(rule '2.EgfR.ubiq)(pre 2 37 1)(post 38 39 1))
(kbnd 41(occ <[Grb2 - Yphos],CLi >))
(kbnd 42(rule '12.Sos1.reinit)(pre 12 29 2)(post 28 41 2))
(kbnd 43(occ < Plcg,CLc >))
(kbnd 44(rule '10.Plcg.act)(pre 43 19 35 2)(post 17 19 35 2))
(kbnd 45(occ <[Hras - GDP],CLi >))
(kbnd 46(occ <[Hras - GTP],CLi >))
(kbnd 47(rule '6.Hras.act.1)(pre 45 19 12 29)(post 46 19 12 29))
(kbnd 48(occ < 1433x1,CLc >))
(kbnd 49(occ < Raf1,CLc >))
(kbnd 50(occ < 1433x1,CLi >))
(kbnd 51(occ <[Raf1 - act],CLi >))
(kbnd 52(occ < PP2a,CLc >))
(kbnd 53(rule '280.Raf1.by.Hras)(pre 48 49 52 35 46 23)(post 50 51 52 35 46
    23))
))))
