(seq 
   (load "~/Maude/Lib/M2.2/PLA1/load-g2dlib.lsp")

   (apply defKBManager)
   (let ((makeGraph (lambda (graph mouseClickedClosure)
        (seq
         (apply newOccNode graph mouseClickedClosure "4" "Egf" "Egf-Out" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "5" "EgfR" "EgfR-CLm" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "6" "Egf-bound" "Egf-bound-CLo" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "2" "EgfR-act" "EgfR-act-CLm" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "7" "1" "1.EgfR.act" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "4 5 " "6 2 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "11" "Grb2" "Grb2-CLc" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "12" "Grb2-reloc" "Grb2-reloc-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "13" "5" "5.Grb2.reloc" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "11 2 " "12 2 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "28" "Sos1" "Sos1-CLc" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "29" "Sos1-reloc" "Sos1-reloc-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "30" "13" "13.Sos1.reloc" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "28 12 " "29 12 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "31" "Gab1" "Gab1-CLc" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "26" "Gab1-Yphos" "Gab1-Yphos-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "32" "4" "4.Gab1.Yphosed" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "31 2 12 " "26 2 12 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "46" "Grb2-Yphos" "Grb2-Yphos-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "47" "12" "12.Sos1.reinit" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "12 29 2 " "28 46 2 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "25" "Pi3k" "Pi3k-CLc" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "20" "Pi3k-act" "Pi3k-act-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "27" "8" "8.Pi3k.act" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "25 26 " "20 26 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "14" "PIP2" "PIP2-CLm" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "19" "PIP3" "PIP3-CLm" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "21" "9" "9.PIP3.from.PIP2.by.Pi3k" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "14 20 " "19 20 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "48" "Plcg" "Plcg-CLc" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "17" "Plcg-act" "Plcg-act-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "35" "Src" "Src-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "49" "10" "10.Plcg.act" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "48 19 35 2 " "17 19 35 2 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "50" "Hras-GDP" "Hras-GDP-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "true" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "51" "Hras-GTP" "Hras-GTP-CLi" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "52" "6" "6.Hras.act.1" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "50 19 12 29 " "51 19 12 29 ") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "15" "DAG" "DAG-CLm" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newOccNode graph mouseClickedClosure "16" "IP3" "IP3-CLc" (array java.lang.String  "init" "status") (array java.lang.String  "" "none") colorPnetNode)
(apply newRuleNode graph mouseClickedClosure "18" "7" "7.IP3.from.PIP2.by.Plc" (array java.lang.String  "status" "pre" "post") (array java.lang.String  "none" "14 17 " "15 16 17 ") colorPnetNode)

         (apply newEdge graph "4" "7" "false")
(apply newEdge graph "5" "7" "false")
(apply newEdge graph "7" "6" "false")
(apply newEdge graph "7" "2" "false")
(apply newEdge graph "11" "13" "false")
(apply newEdge graph "13" "12" "false")
(apply newEdge graph "2" "13" "true")
(apply newEdge graph "28" "30" "false")
(apply newEdge graph "30" "29" "false")
(apply newEdge graph "12" "30" "true")
(apply newEdge graph "31" "32" "false")
(apply newEdge graph "32" "26" "false")
(apply newEdge graph "2" "32" "true")
(apply newEdge graph "12" "32" "true")
(apply newEdge graph "12" "47" "false")
(apply newEdge graph "29" "47" "false")
(apply newEdge graph "47" "28" "false")
(apply newEdge graph "47" "46" "false")
(apply newEdge graph "2" "47" "true")
(apply newEdge graph "25" "27" "false")
(apply newEdge graph "27" "20" "false")
(apply newEdge graph "26" "27" "true")
(apply newEdge graph "14" "21" "false")
(apply newEdge graph "21" "19" "false")
(apply newEdge graph "20" "21" "true")
(apply newEdge graph "48" "49" "false")
(apply newEdge graph "49" "17" "false")
(apply newEdge graph "19" "49" "true")
(apply newEdge graph "35" "49" "true")
(apply newEdge graph "2" "49" "true")
(apply newEdge graph "50" "52" "false")
(apply newEdge graph "52" "51" "false")
(apply newEdge graph "19" "52" "true")
(apply newEdge graph "12" "52" "true")
(apply newEdge graph "29" "52" "true")
(apply newEdge graph "14" "18" "false")
(apply newEdge graph "18" "15" "false")
(apply newEdge graph "18" "16" "false")
(apply newEdge graph "17" "18" "true")

      )))
        (graph (object ("pla.graph.PLAGraph")))
        (mouseClickedClosure 
          (if (boolean false) 
             (apply mkXnetMouseClickedClosure graph)
             (object null)
          )))
   (seq
     (apply makeGraph graph mouseClickedClosure)
     (invoke graph "setUID" "graph7")
     (apply setAttrsAV graph (array java.lang.String  "kbname" "unRchGoals" "source") (array java.lang.String  "SmallKB" "" "pnet pnet6") (int 3) (int 0))
     (setAttr graph "colorFun" colorPnetNode)
     graph
   )
 )
   (apply showNewGraph "graph7" (object null) (boolean true) "InitialNet for xxx" ""  toolBarFunPnet )
 ) 
