digraph temp {
	graph [rankdir=TB, nslimit=15];
	node [label="\N"];
	graph [bb="0,0,647,388",
		_draw_="c 5 -white C 5 -white P 4 0 0 0 388 647 388 647 0 ",
		xdotversion="1.2"];
	1927 [label="Tgfb1:TgfbR1-act:TgfbR2-act-Tgfb1RC", height="0.39", width="3.67", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="179,254", _draw_="S 6 -filled c 5 -black C 24 -0.6918239 0.20784314 1.0 E 179 254 132 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 179 246 0 171 35 -Tgfb1:TgfbR1-act:TgfbR2-act-Tgfb1RC "];
	20003 [label="Tgfb1-XOut", height="0.39", width="1.33", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="48,374", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 48 374 48 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 48 366 0 52 10 -Tgfb1-XOut "];
	20758 [label="Pias2-NUc", height="0.39", width="1.22", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="603,134", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 603 134 44 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 603 126 0 46 9 -Pias2-NUc "];
	11033 [label=768, height="0.28", width="0.44", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="277,194", _draw_="S 6 -filled c 5 -black C 9 -lightgrey P 4 293 204 261 204 261 184 293 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 277 186 0 16 3 -768 "];
	20759 [label="Sae1-NUc", height="0.39", width="1.17", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="169,134", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 169 134 42 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 169 126 0 44 8 -Sae1-NUc "];
	20005 [label="TgfbR2-Tgfb1RC", height="0.39", width="1.81", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="179,374", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 179 374 65 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 179 366 0 76 14 -TgfbR2-Tgfb1RC "];
	2195 [label="Smad4-NUc", height="0.39", width="1.33", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="277,134", _draw_="S 6 -filled c 5 -black C 24 -0.6918239 0.20784314 1.0 E 277 134 48 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 277 126 0 52 9 -Smad4-NUc "];
	20004 [label="TgfbR1-Tgfb1RC", height="0.39", width="1.81", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="327,374", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 327 374 65 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 327 366 0 76 14 -TgfbR1-Tgfb1RC "];
	2197 [label="Smad4-CLc", height="0.39", width="1.31", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="376,254", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 376 254 47 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 376 246 0 51 9 -Smad4-CLc "];
	20757 [label="Smad4-sumo-NUc", height="0.39", width="1.86", style=filled, fillcolor="0.32323232 0.64705884 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="332,14", _draw_="S 6 -filled c 5 -black C 25 -0.32323232 0.64705884 1.0 E 332 14 67 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 332 6 0 79 14 -Smad4-sumo-NUc "];
	20763 [label="Pias4-NUc", height="0.39", width="1.22", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="65,134", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 65 134 44 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 65 126 0 46 9 -Pias4-NUc "];
	20764 [label="853c-1", height="0.28", width="0.61", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="290,74", _draw_="S 6 -filled c 5 -black C 9 -lightgrey P 4 312 84 268 84 268 64 312 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 290 66 0 29 6 -853c-1 "];
	20761 [label="Ube2i-NUc", height="0.39", width="1.28", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="389,134", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 389 134 46 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 389 126 0 49 9 -Ube2i-NUc "];
	20762 [label="853c", height="0.28", width="0.50", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="375,74", _draw_="S 6 -filled c 5 -black C 9 -lightgrey P 4 393 84 357 84 357 64 393 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 375 66 0 20 4 -853c "];
	20006 [label=931, height="0.28", width="0.44", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="179,314", _draw_="S 6 -filled c 5 -black C 9 -lightgrey P 4 195 324 163 324 163 304 195 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 179 306 0 16 3 -931 "];
	20760 [label="Uba2-NUc", height="0.39", width="1.22", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="497,134", _draw_="S 6 -filled c 5 -black C 23 -0.6666667 0.4117647 1.0 E 497 134 44 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 497 126 0 46 8 -Uba2-NUc "];
	2195 -> 20764 [style=solid, color="0.0 0.0 0.0", pos="e,288,84 280,120 281,112 284,103 286,94", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 280 120 281 112 284 103 286 94 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 289 94 288 84 283 93 "];
	20006 -> 1927 [style=solid, color="0.0 0.0 0.0", pos="e,179,268 179,304 179,297 179,287 179,278", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 179 304 179 297 179 287 179 278 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 183 278 179 268 176 278 "];
	2195 -> 20762 [style=solid, color="0.0 0.0 0.0", pos="e,359,84 298,121 313,112 334,99 350,89", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 298 121 313 112 334 99 350 89 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 352 92 359 84 349 86 "];
	20005 -> 20006 [style=solid, color="0.0 0.0 0.0", pos="e,179,324 179,360 179,352 179,343 179,334", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 179 360 179 352 179 343 179 334 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 183 334 179 324 176 334 "];
	2197 -> 11033 [style=solid, color="0.0 0.0 0.0", pos="e,293,204 355,241 340,232 318,219 302,209", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 355 241 340 232 318 219 302 209 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 303 206 293 204 300 212 "];
	20762 -> 20757 [style=solid, color="0.0 0.0 0.0", pos="e,342,28 368,64 362,56 355,46 348,36", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 368 64 362 56 355 46 348 36 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 351 34 342 28 345 38 "];
	20004 -> 20006 [style=solid, color="0.0 0.0 0.0", pos="e,195,321 296,362 269,351 230,335 205,325", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 296 362 269 351 230 335 205 325 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 206 321 195 321 203 328 "];
	20761 -> 20764 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,306,84 368,121 353,112 331,99 315,89", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 368 121 353 112 331 99 315 89 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 316 86 306 84 313 92 "];
	1927 -> 11033 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,261,204 202,240 217,231 237,219 252,209", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 202 240 217 231 237 219 252 209 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 254 212 261 204 251 206 "];
	20764 -> 20757 [style=solid, color="0.0 0.0 0.0", pos="e,322,28 297,64 302,56 310,46 316,37", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 297 64 302 56 310 46 316 37 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 319 38 322 28 314 34 "];
	20758 -> 20762 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,393,79 569,125 563,123 556,122 550,120 498,106 438,90 403,82", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 7 569 125 563 123 556 122 550 120 498 106 438 90 403 82 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 404 79 393 79 402 85 "];
	20761 -> 20762 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,378,84 386,120 385,112 382,103 380,94", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 386 120 385 112 382 103 380 94 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 383 93 378 84 377 94 "];
	20003 -> 20006 [style=solid, color="0.0 0.0 0.0", pos="e,163,322 74,362 97,352 130,336 154,326", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 74 362 97 352 130 336 154 326 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 155 329 163 322 152 323 "];
	20759 -> 20762 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,357,79 201,125 241,113 309,94 347,82", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 201 125 241 113 309 94 347 82 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 348 85 357 79 346 79 "];
	20759 -> 20764 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,270,84 193,122 212,112 240,99 261,89", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 193 122 212 112 240 99 261 89 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 263 92 270 84 260 86 "];
	20763 -> 20764 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,268,80 99,125 142,113 216,93 258,82", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 99 125 142 113 216 93 258 82 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 259 85 268 80 258 79 "];
	11033 -> 2195 [style=solid, color="0.0 0.0 0.0", pos="e,277,148 277,184 277,177 277,167 277,158", _draw_="S 5 -solid c 11 -0.0 0.0 0.0 B 4 277 184 277 177 277 167 277 158 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 11 -0.0 0.0 0.0 C 11 -0.0 0.0 0.0 P 3 281 158 277 148 274 158 "];
	20760 -> 20762 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,393,83 473,122 452,112 423,98 402,87", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 473 122 452 112 423 98 402 87 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 404 84 393 83 401 90 "];
	20760 -> 20764 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,312,80 464,124 425,113 361,94 322,83", _draw_="S 6 -dashed c 24 -0.68478256 0.9019608 1.0 B 4 464 124 425 113 361 94 322 83 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 24 -0.68478256 0.9019608 1.0 C 24 -0.68478256 0.9019608 1.0 P 3 323 80 312 80 321 86 "];
}
