<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************** 80 columns *************************************** -->
<!-- This is an ant project file. For more info about ant see: -->
<!-- http://ant.apache.org/ -->

<project default="jar" name="pla3">

    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="src" location="src"/>

    <property name="DEBUG" value="on"/>
    <property name="DEPRECATION" value="on"/>

    <property name="package" value="pla3"/>

    <path id="classpath">
      <fileset dir="lib"> <include name="*.jar"/> </fileset> 
    </path>

    <path id="classpath.with.project">
        <path refid="classpath"/>
        <pathelement location="${build}/${package}.jar"/>
    </path>


    <target name="compile"
            depends="clean"
            description="Compiling AFTER cleaning, no more phantom classes THANKYOU VERY MUCH">
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}"
               srcdir="${src}"
               source="1.6"
               debug="${DEBUG}"
               deprecation="${DEPRECATION}"
               includeantruntime="false"
               classpathref="classpath">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- Build jar file with all classes and resources -->
    <target name="jar"
            depends="compile"
            description="Build JAR file from compiled classes">

        <!-- copy resources first -->
        <copy todir="${classes}">
            <fileset dir="${src}">
                <include name="**/*.properties"/>
                <include name="**/*.gif"/>
            </fileset>
        </copy>

        <tstamp/>
        <jar compress="false"
             manifestencoding="UTF8"
             jarfile="${build}/${package}.jar">

            <fileset dir="${classes}"/>

            <!-- customize manifest -->
            <manifest>
                <attribute name="Main-Class" value="PLA3"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>


        </jar>
    </target>


    <!-- ******************************************************************* -->
    <!-- running:                                                            -->
    <!-- ******************************************************************* -->

    <target name="run"
            description="Pla3 Demo"
            depends="jar">
        <java classname="PLA3"
              fork="true"
              classpathref="classpath.with.project"
              dir="${basedir}">
            <jvmarg value="-Djava.library.path=${basedir}/lib/"/>
        </java>
    </target>

    <target name="clean"
            description="Clean all build products (from this tree)">
        <delete dir="${build}"/>
    </target>

</project>
