{"errno", 0, "EPERM", ""},
{"errno", 0, "ENOENT", ""},
{"errno", 0, "ESRCH", ""},
{"errno", 0, "EINTR", ""},
{"errno", 0, "EIO", ""},
{"errno", 0, "ENXIO", ""},
{"errno", 0, "E2BIG", ""},
{"errno", 0, "ENOEXEC", ""},
{"errno", 0, "EBADF", ""},
{"errno", 0, "ECHILD", ""},
{"errno", 0, "EAGAIN", ""},
{"errno", 0, "ENOMEM", ""},
{"errno", 0, "EACCES", ""},
{"errno", 0, "EFAULT", ""},
{"errno", 0, "EBUSY", ""},
{"errno", 0, "EEXIST", ""},
{"errno", 0, "EXDEV", ""},
{"errno", 0, "ENODEV", ""},
{"errno", 0, "ENOTDIR", ""},
{"errno", 0, "EISDIR", ""},
{"errno", 0, "EINVAL", ""},
{"errno", 0, "ENFILE", ""},
{"errno", 0, "EMFILE", ""},
{"errno", 0, "ENOTTY", ""},
{"errno", 0, "EFBIG", ""},
{"errno", 0, "ENOSPC", ""},
{"errno", 0, "ESPIPE", ""},
{"errno", 0, "EROFS", ""},
{"errno", 0, "EMLINK", ""},
{"errno", 0, "EPIPE", ""},
{"errno", 0, "EDOM", ""},
{"errno", 0, "ERANGE", ""},
{"errno", 0, "EDEADLK", ""},
{"errno", 0, "ENAMETOOLONG", ""},
{"errno", 0, "ENOLCK", ""},
{"errno", 0, "ENOSYS", ""},
{"errno", 0, "ENOTEMPTY", ""},
#ifndef BSD_DERIVED /* Following are on LINUX; don't know yet about Solaris */
{"errno", 0, "ECHRNG", ""},
{"errno", 0, "EL2NSYNC", ""},
{"errno", 0, "EL3HLT", ""},
{"errno", 0, "EL3RST", ""},
{"errno", 0, "ELNRNG", ""},
{"errno", 0, "EUNATCH", ""},
{"errno", 0, "ENOCSI", ""},
{"errno", 0, "EL2HLT", ""},
{"errno", 0, "EBADE", ""},
{"errno", 0, "EBADR", ""},
{"errno", 0, "EXFULL", ""},
{"errno", 0, "ENOANO", ""},
{"errno", 0, "EBADRQC", ""},
{"errno", 0, "EBADSLT", ""},
{"errno", 0, "EDEADLOCK", ""},
{"errno", 0, "EBFONT", ""},
{"errno", 0, "ENOSTR", ""},
{"errno", 0, "ENODATA", ""},
{"errno", 0, "ETIME", ""},
{"errno", 0, "ENOSR", ""},
{"errno", 0, "ENONET", ""},
{"errno", 0, "ENOPKG", ""},
{"errno", 0, "ENOLINK", ""},
{"errno", 0, "EADV", ""},
{"errno", 0, "ESRMNT", ""},
{"errno", 0, "ECOMM", ""},
{"errno", 0, "EPROTO", ""},
{"errno", 0, "EMULTIHOP", ""},
{"errno", 0, "EBADMSG", ""},
{"errno", 0, "ENOTUNIQ", ""},
{"errno", 0, "EBADFD", ""},
{"errno", 0, "EREMCHG", ""},
{"errno", 0, "ELIBACC", ""},
{"errno", 0, "ELIBBAD", ""},
{"errno", 0, "ELIBSCN", ""},
{"errno", 0, "ELIBMAX", ""},
{"errno", 0, "ELIBEXEC", ""},
{"errno", 0, "ERESTART", ""},
{"errno", 0, "ESTRPIPE", ""},
{"errno", 0, "EDQUOT", ""},
#ifndef SOLARIS
{"errno", 0, "EDOTDOT", ""},
{"errno", 0, "EUCLEAN", ""},
{"errno", 0, "ENOTNAM", ""},
{"errno", 0, "ENAVAIL", ""},
{"errno", 0, "EISNAM", ""},
{"errno", 0, "EREMOTEIO", ""},
{"errno", 0, "ENOMEDIUM", ""},
{"errno", 0, "EMEDIUMTYPE", ""},
#endif /* SOLARIS */
#endif /* BSD_DRIVED */
#ifndef _POSIX_SOURCE
{"errno", 0, "ENOTBLK", ""},
{"errno", 0, "ETXTBSY", ""},
{"errno", 0, "ENOTSOCK", ""},
{"errno", 0, "EDESTADDRREQ", ""},
{"errno", 0, "EMSGSIZE", ""},
{"errno", 0, "EPROTOTYPE", ""},
{"errno", 0, "ENOPROTOOPT", ""},
{"errno", 0, "EPROTONOSUPPORT", ""},
{"errno", 0, "ESOCKTNOSUPPORT", ""},
{"errno", 0, "EOPNOTSUPP", ""},
{"errno", 0, "EPFNOSUPPORT", ""},
{"errno", 0, "EAFNOSUPPORT", ""},
{"errno", 0, "EADDRINUSE", ""},
{"errno", 0, "EADDRNOTAVAIL", ""},
{"errno", 0, "ENETDOWN", ""},
{"errno", 0, "ENETUNREACH", ""},
{"errno", 0, "ENETRESET", ""},
{"errno", 0, "ECONNABORTED", ""},
{"errno", 0, "ECONNRESET", ""},
{"errno", 0, "ENOBUFS", ""},
{"errno", 0, "EISCONN", ""},
{"errno", 0, "ENOTCONN", ""},
{"errno", 0, "ESHUTDOWN", ""},
{"errno", 0, "ETOOMANYREFS", ""},
{"errno", 0, "ETIMEDOUT", ""},
{"errno", 0, "ECONNREFUSED", ""},
{"errno", 0, "ELOOP", ""},
{"errno", 0, "EWOULDBLOCK", ""},
{"errno", 0, "EALREADY", ""},
{"errno", 0, "EINPROGRESS", ""},
{"errno", 0, "EHOSTDOWN", ""},
{"errno", 0, "EHOSTUNREACH", ""},
{"errno", 0, "ESTALE", ""},
{"errno", 0, "EUSERS", ""},
#ifndef DARWIN
{"errno", 0, "ENOMSG", ""},
{"errno", 0, "EIDRM", ""},
{"errno", 0, "EREMOTE", ""},
{"errno", 0, "EOVERFLOW", ""},
{"errno", 0, "EILSEQ", ""},
#endif /* DARWIN */
#endif /* _POSIX_SOURCE */
{"errno", 0, "EC_EINTERNAL", ""},
#ifndef DARWIN
{"eai", 0, "EAI_ADDRFAMILY", ""},
{"eai", 0, "EAI_AGAIN", ""},
{"eai", 0, "EAI_BADFLAGS", ""},
{"eai", 0, "EAI_FAIL", ""},
{"eai", 0, "EAI_FAMILY", ""},
{"eai", 0, "EAI_MEMORY", ""},
{"eai", 0, "EAI_NONAME", ""},
{"eai", 0, "EAI_SERVICE", ""},
{"eai", 0, "EAI_SOCKTYPE", ""},
{"eai", 0, "EAI_SYSTEM", ""},
#ifdef EAI_OVERFLOW
{"eai", 0, "EAI_OVERFLOW", ""},
#endif
#endif /* DARWIN */
{"sigaction", 0, "SIG_DFL", ""},
{"sigaction", 0, "SIG_IGN", ""},
{"sigaction", 0, "SIG_ERR", ""},
{"sigaction_flags", 0, "SA_NOCLDSTOP", ""},
{"sigaction_flags", 0, "SA_NOCLDWAIT", ""},
{"sigaction_flags", 0, "SA_NODEFER", ""},
{"sigaction_flags", 0, "SA_ONSTACK", ""},
{"sigaction_flags", 0, "SA_RESETHAND", ""},
{"sigaction_flags", 0, "SA_RESTART", ""},
{"sigaction_flags", 0, "SA_SIGINFO", ""},
{"sigprocmask", 0, "SIG_BLOCK", ""},
{"sigprocmask", 0, "SIG_SETMASK", ""},
{"sigprocmask", 0, "SIG_UNBLOCK", ""},
{"signal", 0, "SIGABRT", "Process abort signal"},
{"signal", 0, "SIGALRM", "Alarm clock"},
{"signal", 0, "SIGBUS", "Access to undefined portion of memory object"},
{"signal", 0, "SIGCHLD", "Child terminated, stopped, or continued."},
{"signal", 0, "SIGCONT", "Continue executing, if stopped"},
{"signal", 0, "SIGFPE", "Erroneous arithmetic operation"},
{"signal", 0, "SIGHUP", "Hangup"},
{"signal", 0, "SIGILL", "Illegal instruction"},
{"signal", 0, "SIGINT", "Terminal interrupt signal"},
{"signal", 0, "SIGKILL", "Kill (cannot be caught or ignored)"},
{"signal", 0, "SIGPIPE", "Write on a pipe with no one to read it"},
{"signal", 0, "SIGQUIT", "Terminal quit signal"},
{"signal", 0, "SIGSEGV", "Invalid memory reference"},
{"signal", 0, "SIGSTOP", "Stop executing (cannot be caught or ignored)"},
{"signal", 0, "SIGTERM", "Termination signal"},
{"signal", 0, "SIGTSTP", "Terminal stop signal"},
{"signal", 0, "SIGTTIN", "Background process attempting read"},
{"signal", 0, "SIGTTOU", "Background process attempting write"},
{"signal", 0, "SIGUSR1", "User-defined signal 1"},
{"signal", 0, "SIGUSR2", "User-defined signal 2"},
#ifdef _XOPEN_UNIX
#ifndef DARWIN /* should be defined in OS X 10.4 (Darwin 8.0) but isn't */
{"signal", 0, "SIGPOLL", "Pollable event"},
#endif
#endif
{"signal", 0, "SIGPROF", "Profiling timer expired"},
{"signal", 0, "SIGSYS", "Bad system call"},
{"signal", 0, "SIGTRAP", "Trace/breakpoint trap"},
{"signal", 0, "SIGURG", "High bandwidth data is available at a socket"},
{"signal", 0, "SIGVTALRM", "Virtual timer expired"},
{"signal", 0, "SIGXCPU", "CPU time limit exceeded"},
{"signal", 0, "SIGXFSZ", "File size limit exceeded"},
#ifdef _XOPEN_UNIX
{"sigchld-code", 0, "CLD_EXITED", ""},
{"sigchld-code", 0, "CLD_KILLED", ""},
{"sigchld-code", 0, "CLD_DUMPED", ""},
{"sigchld-code", 0, "CLD_TRAPPED", ""},
{"sigchld-code", 0, "CLD_STOPPED", ""},
{"sigchld-code", 0, "CLD_CONTINUED", ""},
#endif
{"fcntl", 0, "O_APPEND", ""},
{"fcntl", 0, "O_CREAT", ""},
#ifndef BSD_DERIVED
{"fcntl", 0, "O_DSYNC", ""},
#endif /* BSD_DERIVED */
{"fcntl", 0, "O_EXCL", ""},
{"fcntl", 0, "O_NOCTTY", ""},
{"fcntl", 0, "O_NONBLOCK", ""},
#ifndef BSD_DERIVED
{"fcntl", 0, "O_RSYNC", ""},
{"fcntl", 0, "O_SYNC", ""},
#endif /* BSD_DERIVED */
{"fcntl", 0, "O_TRUNC", ""},
{"fcntl_io", 0, "O_RDONLY", ""},
{"fcntl_io", 0, "O_RDWR", ""},
{"fcntl_io", 0, "O_WRONLY", ""},
#ifndef BSD_DERIVED
{"rusage", 0, "RUSAGE_SELF", ""},
{"rusage", 0, "RUSAGE_CHILDREN", ""},
{"rlimit", 0, "RLIMIT_CORE", ""},
{"rlimit", 0, "RLIMIT_CPU", ""},
{"rlimit", 0, "RLIMIT_DATA", ""},
{"rlimit", 0, "RLIMIT_FSIZE", ""},
{"rlimit", 0, "RLIMIT_NOFILE", ""},
{"rlimit", 0, "RLIMIT_STACK", ""},
{"rlimit", 0, "RLIMIT_AS", ""},
#endif /* BSD_DERIVED */
{"clock", 0, "CLOCKS_PER_SEC", ""},
{"stdfileno", 0, "STDIN_FILENO", ""},
{"stdfileno", 0, "STDOUT_FILENO", ""},
{"stdfileno", 0, "STDERR_FILENO", ""},
{"perm", 0, "S_IRUSR", ""},
{"perm", 0, "S_IWUSR", ""},
{"perm", 0, "S_IXUSR", ""},
{"perm", 0, "S_IRGRP", ""},
{"perm", 0, "S_IWGRP", ""},
{"perm", 0, "S_IXGRP", ""},
{"perm", 0, "S_IROTH", ""},
{"perm", 0, "S_IWOTH", ""},
{"perm", 0, "S_IXOTH", ""},
{"perm", 0, "S_ISUID", ""},
{"perm", 0, "S_ISGID", ""},
{"perm", 0, "S_ISVTX", ""},
{"lseek", 0, "SEEK_SET", ""},
{"lseek", 0, "SEEK_CUR", ""},
{"lseek", 0, "SEEK_END", ""},
{"st_mode", 0, "S_IFMT", ""},
{"st_mode", 0, "S_IFBLK", ""},
{"st_mode", 0, "S_IFCHR", ""},
{"st_mode", 0, "S_IFDIR", ""},
{"st_mode", 0, "S_IFIFO", ""},
{"st_mode", 0, "S_IFLNK", ""},
{"st_mode", 0, "S_IFREG", ""},
{"st_mode", 0, "S_IFSOCK", ""},
{"access", 0, "R_OK", ""},
{"access", 0, "W_OK", ""},
{"access", 0, "X_OK", ""},
{"access", 0, "F_OK", ""},
{"fcntl_op", 0, "F_DUPFD", ""},
{"fcntl_op", 0, "F_GETFD", ""},
{"fcntl_op", 0, "F_SETFD", ""},
{"fcntl_op", 0, "F_GETFL", ""},
{"fcntl_op", 0, "F_SETFL", ""},
{"fcntl_op", 0, "F_GETOWN", ""},
{"fcntl_op", 0, "F_SETOWN", ""},
{"fcntl_op", 0, "F_GETLK", ""},
{"fcntl_op", 0, "F_SETLK", ""},
{"fcntl_op", 0, "F_SETLKW", ""},
{"fcntl_fd", 0, "FD_CLOEXEC", ""},
{"lockf", 0, "F_LOCK", ""},
{"lockf", 0, "F_TLOCK", ""},
{"lockf", 0, "F_TEST", ""},
{"lockf", 0, "F_ULOCK", ""},
{"exit", 0, "EXIT_SUCCESS", ""},
{"exit", 0, "EXIT_FAILURE", ""},
#if !defined(BSD_DERIVED) && !defined(LINUX)
{"poll", 0, "POLLRDNORM", ""},
{"poll", 0, "POLLRDBAND", ""},
{"poll", 0, "POLLIN", ""},
{"poll", 0, "POLLPRI", ""},
{"poll", 0, "POLLWRNORM", ""},
{"poll", 0, "POLLOUT", ""},
{"poll", 0, "POLLWRBAND", ""},
{"poll", 0, "POLLERR", ""},
{"poll", 0, "POLLHUP", ""},
{"poll", 0, "POLLNVAL", ""},
#endif /* BSD_DERIVED */
{"SysVIPC_mode", 0, "IPC_CREAT", ""},
{"SysVIPC_mode", 0, "IPC_EXCL", ""},
{"SysVIPC_mode", 0, "IPC_NOWAIT", ""},
{"SysVIPC_key", 0, "IPC_PRIVATE", ""},
{"SysVIPC_cmd", 0, "IPC_RMID", ""},
{"SysVIPC_cmd", 0, "IPC_STAT", ""},
{"SysVIPC_cmd", 0, "IPC_SET", ""},
{"SysVIPC_cmd", 0, "GETNCNT", ""},
{"SysVIPC_cmd", 0, "GETZCNT", ""},
{"SysVIPC_cmd", 0, "GETPID", ""},
{"SysVIPC_cmd", 0, "GETVAL", ""},
{"SysVIPC_cmd", 0, "SETVAL", ""},
{"SysVIPC_cmd", 0, "GETALL", ""},
{"SysVIPC_cmd", 0, "SETALL", ""},
{"SysVIPC_shm", 0, "SHM_RND", ""},
{"SysVIPC_shm", 0, "SHM_RDONLY", ""},
{"mmap", 0, "PROT_READ", ""},
{"mmap", 0, "PROT_WRITE", ""},
{"mmap", 0, "PROT_EXEC", ""},
{"mmap_flags", 0, "MAP_SHARED", ""},
{"mmap_flags", 0, "MAP_PRIVATE", ""},
{"mmap_flags", 0, "MAP_FIXED", ""},
{"sigevent", 0, "SIGEV_SIGNAL", ""},
#ifndef FREEBSD
{"sigevent", 0, "SIGEV_THREAD", ""},
#endif /* FREEBSD */
{"sigevent", 0, "SIGEV_NONE", ""},
{"skt_domain", 0, "AF_UNIX", ""},
{"skt_domain", 0, "AF_INET", ""},
{"skt_domain", 0, "AF_INET6", ""},
{"skt_domain", 0, "AF_UNSPEC", ""},
{"skt_type", 0, "SOCK_DGRAM", ""},
{"skt_type", 0, "SOCK_RAW", ""},
{"skt_type", 0, "SOCK_SEQPACKET", ""},
{"skt_type", 0, "SOCK_STREAM", ""},
{"skt_level", 0, "SOL_SOCKET", ""},
{"skt_option", 0, "SO_ACCEPTCONN", ""},
{"skt_option", 0, "SO_BROADCAST", ""},
{"skt_option", 0, "SO_DEBUG", ""},
{"skt_option", 0, "SO_DONTROUTE", ""},
{"skt_option", 0, "SO_ERROR", ""},
{"skt_option", 0, "SO_KEEPALIVE", ""},
{"skt_option", 0, "SO_LINGER", ""},
{"skt_option", 0, "SO_OOBINLINE", ""},
{"skt_option", 0, "SO_RCVBUF", ""},
{"skt_option", 0, "SO_RCVLOWAT", ""},
{"skt_option", 0, "SO_RCVTIMEO", ""},
{"skt_option", 0, "SO_REUSEADDR", ""},
{"skt_option", 0, "SO_SNDBUF", ""},
{"skt_option", 0, "SO_SNDLOWAT", ""},
{"skt_option", 0, "SO_SNDTIMEO", ""},
{"skt_option", 0, "SO_TYPE", ""},
{"skt_backlog", 0, "SOMAXCONN", ""},
{"skt_msg_flag", 0, "MSG_CTRUNC", ""},
{"skt_msg_flag", 0, "MSG_DONTROUTE", ""},
{"skt_msg_flag", 0, "MSG_EOR", ""},
{"skt_msg_flag", 0, "MSG_OOB", ""},
{"skt_msg_flag", 0, "MSG_PEEK", ""},
{"skt_msg_flag", 0, "MSG_TRUNC", ""},
{"skt_msg_flag", 0, "MSG_WAITALL", ""},
{"skt_shut", 0, "SHUT_RD", ""},
{"skt_shut", 0, "SHUT_RDWR", ""},
{"skt_shut", 0, "SHUT_WR", ""},
{"skt_cmsg_type", 0, "SCM_RIGHTS", ""},
{"getaddrinfo", 0, "AI_PASSIVE", ""},
{"getnameinfo", 0, "NI_NOFQDN", ""},
{"getnameinfo", 0, "NI_NUMERICHOST", ""},
{"getnameinfo", 0, "NI_NAMEREQD", ""},
{"getnameinfo", 0, "NI_NUMERICSERV", ""},
{"getnameinfo", 0, "NI_DGRAM", ""},
{"sockopt_level", 0, "IPPROTO_IP", ""},
{"sockopt_level", 0, "IPPROTO_IPV6", ""},
{"sockopt_level", 0, "IPPROTO_ICMP", ""},
{"sockopt_level", 0, "IPPROTO_RAW", ""},
{"sockopt_level", 0, "IPPROTO_TCP", ""},
{"sockopt_level", 0, "IPPROTO_UDP", ""},
