macrostr_db[0].ms_code = (intptr_t)EPERM;
macrostr_db[1].ms_code = (intptr_t)ENOENT;
macrostr_db[2].ms_code = (intptr_t)ESRCH;
macrostr_db[3].ms_code = (intptr_t)EINTR;
macrostr_db[4].ms_code = (intptr_t)EIO;
macrostr_db[5].ms_code = (intptr_t)ENXIO;
macrostr_db[6].ms_code = (intptr_t)E2BIG;
macrostr_db[7].ms_code = (intptr_t)ENOEXEC;
macrostr_db[8].ms_code = (intptr_t)EBADF;
macrostr_db[9].ms_code = (intptr_t)ECHILD;
macrostr_db[10].ms_code = (intptr_t)EAGAIN;
macrostr_db[11].ms_code = (intptr_t)ENOMEM;
macrostr_db[12].ms_code = (intptr_t)EACCES;
macrostr_db[13].ms_code = (intptr_t)EFAULT;
macrostr_db[14].ms_code = (intptr_t)EBUSY;
macrostr_db[15].ms_code = (intptr_t)EEXIST;
macrostr_db[16].ms_code = (intptr_t)EXDEV;
macrostr_db[17].ms_code = (intptr_t)ENODEV;
macrostr_db[18].ms_code = (intptr_t)ENOTDIR;
macrostr_db[19].ms_code = (intptr_t)EISDIR;
macrostr_db[20].ms_code = (intptr_t)EINVAL;
macrostr_db[21].ms_code = (intptr_t)ENFILE;
macrostr_db[22].ms_code = (intptr_t)EMFILE;
macrostr_db[23].ms_code = (intptr_t)ENOTTY;
macrostr_db[24].ms_code = (intptr_t)EFBIG;
macrostr_db[25].ms_code = (intptr_t)ENOSPC;
macrostr_db[26].ms_code = (intptr_t)ESPIPE;
macrostr_db[27].ms_code = (intptr_t)EROFS;
macrostr_db[28].ms_code = (intptr_t)EMLINK;
macrostr_db[29].ms_code = (intptr_t)EPIPE;
macrostr_db[30].ms_code = (intptr_t)EDOM;
macrostr_db[31].ms_code = (intptr_t)ERANGE;
macrostr_db[32].ms_code = (intptr_t)EDEADLK;
macrostr_db[33].ms_code = (intptr_t)ENAMETOOLONG;
macrostr_db[34].ms_code = (intptr_t)ENOLCK;
macrostr_db[35].ms_code = (intptr_t)ENOSYS;
macrostr_db[36].ms_code = (intptr_t)ENOTEMPTY;
#ifndef BSD_DERIVED /* Following are on LINUX; don't know yet about Solaris */
macrostr_db[37].ms_code = (intptr_t)ECHRNG;
macrostr_db[38].ms_code = (intptr_t)EL2NSYNC;
macrostr_db[39].ms_code = (intptr_t)EL3HLT;
macrostr_db[40].ms_code = (intptr_t)EL3RST;
macrostr_db[41].ms_code = (intptr_t)ELNRNG;
macrostr_db[42].ms_code = (intptr_t)EUNATCH;
macrostr_db[43].ms_code = (intptr_t)ENOCSI;
macrostr_db[44].ms_code = (intptr_t)EL2HLT;
macrostr_db[45].ms_code = (intptr_t)EBADE;
macrostr_db[46].ms_code = (intptr_t)EBADR;
macrostr_db[47].ms_code = (intptr_t)EXFULL;
macrostr_db[48].ms_code = (intptr_t)ENOANO;
macrostr_db[49].ms_code = (intptr_t)EBADRQC;
macrostr_db[50].ms_code = (intptr_t)EBADSLT;
macrostr_db[51].ms_code = (intptr_t)EDEADLOCK;
macrostr_db[52].ms_code = (intptr_t)EBFONT;
macrostr_db[53].ms_code = (intptr_t)ENOSTR;
macrostr_db[54].ms_code = (intptr_t)ENODATA;
macrostr_db[55].ms_code = (intptr_t)ETIME;
macrostr_db[56].ms_code = (intptr_t)ENOSR;
macrostr_db[57].ms_code = (intptr_t)ENONET;
macrostr_db[58].ms_code = (intptr_t)ENOPKG;
macrostr_db[59].ms_code = (intptr_t)ENOLINK;
macrostr_db[60].ms_code = (intptr_t)EADV;
macrostr_db[61].ms_code = (intptr_t)ESRMNT;
macrostr_db[62].ms_code = (intptr_t)ECOMM;
macrostr_db[63].ms_code = (intptr_t)EPROTO;
macrostr_db[64].ms_code = (intptr_t)EMULTIHOP;
macrostr_db[65].ms_code = (intptr_t)EBADMSG;
macrostr_db[66].ms_code = (intptr_t)ENOTUNIQ;
macrostr_db[67].ms_code = (intptr_t)EBADFD;
macrostr_db[68].ms_code = (intptr_t)EREMCHG;
macrostr_db[69].ms_code = (intptr_t)ELIBACC;
macrostr_db[70].ms_code = (intptr_t)ELIBBAD;
macrostr_db[71].ms_code = (intptr_t)ELIBSCN;
macrostr_db[72].ms_code = (intptr_t)ELIBMAX;
macrostr_db[73].ms_code = (intptr_t)ELIBEXEC;
macrostr_db[74].ms_code = (intptr_t)ERESTART;
macrostr_db[75].ms_code = (intptr_t)ESTRPIPE;
macrostr_db[76].ms_code = (intptr_t)EDQUOT;
#ifndef SOLARIS
macrostr_db[77].ms_code = (intptr_t)EDOTDOT;
macrostr_db[78].ms_code = (intptr_t)EUCLEAN;
macrostr_db[79].ms_code = (intptr_t)ENOTNAM;
macrostr_db[80].ms_code = (intptr_t)ENAVAIL;
macrostr_db[81].ms_code = (intptr_t)EISNAM;
macrostr_db[82].ms_code = (intptr_t)EREMOTEIO;
macrostr_db[83].ms_code = (intptr_t)ENOMEDIUM;
macrostr_db[84].ms_code = (intptr_t)EMEDIUMTYPE;
#endif /* SOLARIS */
#endif /* BSD_DRIVED */
#ifndef _POSIX_SOURCE
macrostr_db[85].ms_code = (intptr_t)ENOTBLK;
macrostr_db[86].ms_code = (intptr_t)ETXTBSY;
macrostr_db[87].ms_code = (intptr_t)ENOTSOCK;
macrostr_db[88].ms_code = (intptr_t)EDESTADDRREQ;
macrostr_db[89].ms_code = (intptr_t)EMSGSIZE;
macrostr_db[90].ms_code = (intptr_t)EPROTOTYPE;
macrostr_db[91].ms_code = (intptr_t)ENOPROTOOPT;
macrostr_db[92].ms_code = (intptr_t)EPROTONOSUPPORT;
macrostr_db[93].ms_code = (intptr_t)ESOCKTNOSUPPORT;
macrostr_db[94].ms_code = (intptr_t)EOPNOTSUPP;
macrostr_db[95].ms_code = (intptr_t)EPFNOSUPPORT;
macrostr_db[96].ms_code = (intptr_t)EAFNOSUPPORT;
macrostr_db[97].ms_code = (intptr_t)EADDRINUSE;
macrostr_db[98].ms_code = (intptr_t)EADDRNOTAVAIL;
macrostr_db[99].ms_code = (intptr_t)ENETDOWN;
macrostr_db[100].ms_code = (intptr_t)ENETUNREACH;
macrostr_db[101].ms_code = (intptr_t)ENETRESET;
macrostr_db[102].ms_code = (intptr_t)ECONNABORTED;
macrostr_db[103].ms_code = (intptr_t)ECONNRESET;
macrostr_db[104].ms_code = (intptr_t)ENOBUFS;
macrostr_db[105].ms_code = (intptr_t)EISCONN;
macrostr_db[106].ms_code = (intptr_t)ENOTCONN;
macrostr_db[107].ms_code = (intptr_t)ESHUTDOWN;
macrostr_db[108].ms_code = (intptr_t)ETOOMANYREFS;
macrostr_db[109].ms_code = (intptr_t)ETIMEDOUT;
macrostr_db[110].ms_code = (intptr_t)ECONNREFUSED;
macrostr_db[111].ms_code = (intptr_t)ELOOP;
macrostr_db[112].ms_code = (intptr_t)EWOULDBLOCK;
macrostr_db[113].ms_code = (intptr_t)EALREADY;
macrostr_db[114].ms_code = (intptr_t)EINPROGRESS;
macrostr_db[115].ms_code = (intptr_t)EHOSTDOWN;
macrostr_db[116].ms_code = (intptr_t)EHOSTUNREACH;
macrostr_db[117].ms_code = (intptr_t)ESTALE;
macrostr_db[118].ms_code = (intptr_t)EUSERS;
#ifndef DARWIN
macrostr_db[119].ms_code = (intptr_t)ENOMSG;
macrostr_db[120].ms_code = (intptr_t)EIDRM;
macrostr_db[121].ms_code = (intptr_t)EREMOTE;
macrostr_db[122].ms_code = (intptr_t)EOVERFLOW;
macrostr_db[123].ms_code = (intptr_t)EILSEQ;
#endif /* DARWIN */
#endif /* _POSIX_SOURCE */
macrostr_db[124].ms_code = (intptr_t)EC_EINTERNAL;
#ifndef DARWIN
macrostr_db[125].ms_code = (intptr_t)EAI_ADDRFAMILY;
macrostr_db[126].ms_code = (intptr_t)EAI_AGAIN;
macrostr_db[127].ms_code = (intptr_t)EAI_BADFLAGS;
macrostr_db[128].ms_code = (intptr_t)EAI_FAIL;
macrostr_db[129].ms_code = (intptr_t)EAI_FAMILY;
macrostr_db[130].ms_code = (intptr_t)EAI_MEMORY;
macrostr_db[131].ms_code = (intptr_t)EAI_NONAME;
macrostr_db[132].ms_code = (intptr_t)EAI_SERVICE;
macrostr_db[133].ms_code = (intptr_t)EAI_SOCKTYPE;
macrostr_db[134].ms_code = (intptr_t)EAI_SYSTEM;
#ifdef EAI_OVERFLOW
macrostr_db[135].ms_code = (intptr_t)EAI_OVERFLOW;
#endif
#endif /* DARWIN */
macrostr_db[136].ms_code = (intptr_t)SIG_DFL;
macrostr_db[137].ms_code = (intptr_t)SIG_IGN;
macrostr_db[138].ms_code = (intptr_t)SIG_ERR;
macrostr_db[139].ms_code = (intptr_t)SA_NOCLDSTOP;
macrostr_db[140].ms_code = (intptr_t)SA_NOCLDWAIT;
macrostr_db[141].ms_code = (intptr_t)SA_NODEFER;
macrostr_db[142].ms_code = (intptr_t)SA_ONSTACK;
macrostr_db[143].ms_code = (intptr_t)SA_RESETHAND;
macrostr_db[144].ms_code = (intptr_t)SA_RESTART;
macrostr_db[145].ms_code = (intptr_t)SA_SIGINFO;
macrostr_db[146].ms_code = (intptr_t)SIG_BLOCK;
macrostr_db[147].ms_code = (intptr_t)SIG_SETMASK;
macrostr_db[148].ms_code = (intptr_t)SIG_UNBLOCK;
macrostr_db[149].ms_code = (intptr_t)SIGABRT;
macrostr_db[150].ms_code = (intptr_t)SIGALRM;
macrostr_db[151].ms_code = (intptr_t)SIGBUS;
macrostr_db[152].ms_code = (intptr_t)SIGCHLD;
macrostr_db[153].ms_code = (intptr_t)SIGCONT;
macrostr_db[154].ms_code = (intptr_t)SIGFPE;
macrostr_db[155].ms_code = (intptr_t)SIGHUP;
macrostr_db[156].ms_code = (intptr_t)SIGILL;
macrostr_db[157].ms_code = (intptr_t)SIGINT;
macrostr_db[158].ms_code = (intptr_t)SIGKILL;
macrostr_db[159].ms_code = (intptr_t)SIGPIPE;
macrostr_db[160].ms_code = (intptr_t)SIGQUIT;
macrostr_db[161].ms_code = (intptr_t)SIGSEGV;
macrostr_db[162].ms_code = (intptr_t)SIGSTOP;
macrostr_db[163].ms_code = (intptr_t)SIGTERM;
macrostr_db[164].ms_code = (intptr_t)SIGTSTP;
macrostr_db[165].ms_code = (intptr_t)SIGTTIN;
macrostr_db[166].ms_code = (intptr_t)SIGTTOU;
macrostr_db[167].ms_code = (intptr_t)SIGUSR1;
macrostr_db[168].ms_code = (intptr_t)SIGUSR2;
#ifdef _XOPEN_UNIX
#ifndef DARWIN /* should be defined in OS X 10.4 (Darwin 8.0) but isn't */
macrostr_db[169].ms_code = (intptr_t)SIGPOLL;
#endif
#endif
macrostr_db[170].ms_code = (intptr_t)SIGPROF;
macrostr_db[171].ms_code = (intptr_t)SIGSYS;
macrostr_db[172].ms_code = (intptr_t)SIGTRAP;
macrostr_db[173].ms_code = (intptr_t)SIGURG;
macrostr_db[174].ms_code = (intptr_t)SIGVTALRM;
macrostr_db[175].ms_code = (intptr_t)SIGXCPU;
macrostr_db[176].ms_code = (intptr_t)SIGXFSZ;
#ifdef _XOPEN_UNIX
macrostr_db[177].ms_code = (intptr_t)CLD_EXITED;
macrostr_db[178].ms_code = (intptr_t)CLD_KILLED;
macrostr_db[179].ms_code = (intptr_t)CLD_DUMPED;
macrostr_db[180].ms_code = (intptr_t)CLD_TRAPPED;
macrostr_db[181].ms_code = (intptr_t)CLD_STOPPED;
macrostr_db[182].ms_code = (intptr_t)CLD_CONTINUED;
#endif
macrostr_db[183].ms_code = (intptr_t)O_APPEND;
macrostr_db[184].ms_code = (intptr_t)O_CREAT;
#ifndef BSD_DERIVED
macrostr_db[185].ms_code = (intptr_t)O_DSYNC;
#endif /* BSD_DERIVED */
macrostr_db[186].ms_code = (intptr_t)O_EXCL;
macrostr_db[187].ms_code = (intptr_t)O_NOCTTY;
macrostr_db[188].ms_code = (intptr_t)O_NONBLOCK;
#ifndef BSD_DERIVED
macrostr_db[189].ms_code = (intptr_t)O_RSYNC;
macrostr_db[190].ms_code = (intptr_t)O_SYNC;
#endif /* BSD_DERIVED */
macrostr_db[191].ms_code = (intptr_t)O_TRUNC;
macrostr_db[192].ms_code = (intptr_t)O_RDONLY;
macrostr_db[193].ms_code = (intptr_t)O_RDWR;
macrostr_db[194].ms_code = (intptr_t)O_WRONLY;
#ifndef BSD_DERIVED
macrostr_db[195].ms_code = (intptr_t)RUSAGE_SELF;
macrostr_db[196].ms_code = (intptr_t)RUSAGE_CHILDREN;
macrostr_db[197].ms_code = (intptr_t)RLIMIT_CORE;
macrostr_db[198].ms_code = (intptr_t)RLIMIT_CPU;
macrostr_db[199].ms_code = (intptr_t)RLIMIT_DATA;
macrostr_db[200].ms_code = (intptr_t)RLIMIT_FSIZE;
macrostr_db[201].ms_code = (intptr_t)RLIMIT_NOFILE;
macrostr_db[202].ms_code = (intptr_t)RLIMIT_STACK;
macrostr_db[203].ms_code = (intptr_t)RLIMIT_AS;
#endif /* BSD_DERIVED */
macrostr_db[204].ms_code = (intptr_t)CLOCKS_PER_SEC;
macrostr_db[205].ms_code = (intptr_t)STDIN_FILENO;
macrostr_db[206].ms_code = (intptr_t)STDOUT_FILENO;
macrostr_db[207].ms_code = (intptr_t)STDERR_FILENO;
macrostr_db[208].ms_code = (intptr_t)S_IRUSR;
macrostr_db[209].ms_code = (intptr_t)S_IWUSR;
macrostr_db[210].ms_code = (intptr_t)S_IXUSR;
macrostr_db[211].ms_code = (intptr_t)S_IRGRP;
macrostr_db[212].ms_code = (intptr_t)S_IWGRP;
macrostr_db[213].ms_code = (intptr_t)S_IXGRP;
macrostr_db[214].ms_code = (intptr_t)S_IROTH;
macrostr_db[215].ms_code = (intptr_t)S_IWOTH;
macrostr_db[216].ms_code = (intptr_t)S_IXOTH;
macrostr_db[217].ms_code = (intptr_t)S_ISUID;
macrostr_db[218].ms_code = (intptr_t)S_ISGID;
macrostr_db[219].ms_code = (intptr_t)S_ISVTX;
macrostr_db[220].ms_code = (intptr_t)SEEK_SET;
macrostr_db[221].ms_code = (intptr_t)SEEK_CUR;
macrostr_db[222].ms_code = (intptr_t)SEEK_END;
macrostr_db[223].ms_code = (intptr_t)S_IFMT;
macrostr_db[224].ms_code = (intptr_t)S_IFBLK;
macrostr_db[225].ms_code = (intptr_t)S_IFCHR;
macrostr_db[226].ms_code = (intptr_t)S_IFDIR;
macrostr_db[227].ms_code = (intptr_t)S_IFIFO;
macrostr_db[228].ms_code = (intptr_t)S_IFLNK;
macrostr_db[229].ms_code = (intptr_t)S_IFREG;
macrostr_db[230].ms_code = (intptr_t)S_IFSOCK;
macrostr_db[231].ms_code = (intptr_t)R_OK;
macrostr_db[232].ms_code = (intptr_t)W_OK;
macrostr_db[233].ms_code = (intptr_t)X_OK;
macrostr_db[234].ms_code = (intptr_t)F_OK;
macrostr_db[235].ms_code = (intptr_t)F_DUPFD;
macrostr_db[236].ms_code = (intptr_t)F_GETFD;
macrostr_db[237].ms_code = (intptr_t)F_SETFD;
macrostr_db[238].ms_code = (intptr_t)F_GETFL;
macrostr_db[239].ms_code = (intptr_t)F_SETFL;
macrostr_db[240].ms_code = (intptr_t)F_GETOWN;
macrostr_db[241].ms_code = (intptr_t)F_SETOWN;
macrostr_db[242].ms_code = (intptr_t)F_GETLK;
macrostr_db[243].ms_code = (intptr_t)F_SETLK;
macrostr_db[244].ms_code = (intptr_t)F_SETLKW;
macrostr_db[245].ms_code = (intptr_t)FD_CLOEXEC;
macrostr_db[246].ms_code = (intptr_t)F_LOCK;
macrostr_db[247].ms_code = (intptr_t)F_TLOCK;
macrostr_db[248].ms_code = (intptr_t)F_TEST;
macrostr_db[249].ms_code = (intptr_t)F_ULOCK;
macrostr_db[250].ms_code = (intptr_t)EXIT_SUCCESS;
macrostr_db[251].ms_code = (intptr_t)EXIT_FAILURE;
#if !defined(BSD_DERIVED) && !defined(LINUX)
macrostr_db[252].ms_code = (intptr_t)POLLRDNORM;
macrostr_db[253].ms_code = (intptr_t)POLLRDBAND;
macrostr_db[254].ms_code = (intptr_t)POLLIN;
macrostr_db[255].ms_code = (intptr_t)POLLPRI;
macrostr_db[256].ms_code = (intptr_t)POLLWRNORM;
macrostr_db[257].ms_code = (intptr_t)POLLOUT;
macrostr_db[258].ms_code = (intptr_t)POLLWRBAND;
macrostr_db[259].ms_code = (intptr_t)POLLERR;
macrostr_db[260].ms_code = (intptr_t)POLLHUP;
macrostr_db[261].ms_code = (intptr_t)POLLNVAL;
#endif /* BSD_DERIVED */
macrostr_db[262].ms_code = (intptr_t)IPC_CREAT;
macrostr_db[263].ms_code = (intptr_t)IPC_EXCL;
macrostr_db[264].ms_code = (intptr_t)IPC_NOWAIT;
macrostr_db[265].ms_code = (intptr_t)IPC_PRIVATE;
macrostr_db[266].ms_code = (intptr_t)IPC_RMID;
macrostr_db[267].ms_code = (intptr_t)IPC_STAT;
macrostr_db[268].ms_code = (intptr_t)IPC_SET;
macrostr_db[269].ms_code = (intptr_t)GETNCNT;
macrostr_db[270].ms_code = (intptr_t)GETZCNT;
macrostr_db[271].ms_code = (intptr_t)GETPID;
macrostr_db[272].ms_code = (intptr_t)GETVAL;
macrostr_db[273].ms_code = (intptr_t)SETVAL;
macrostr_db[274].ms_code = (intptr_t)GETALL;
macrostr_db[275].ms_code = (intptr_t)SETALL;
macrostr_db[276].ms_code = (intptr_t)SHM_RND;
macrostr_db[277].ms_code = (intptr_t)SHM_RDONLY;
macrostr_db[278].ms_code = (intptr_t)PROT_READ;
macrostr_db[279].ms_code = (intptr_t)PROT_WRITE;
macrostr_db[280].ms_code = (intptr_t)PROT_EXEC;
macrostr_db[281].ms_code = (intptr_t)MAP_SHARED;
macrostr_db[282].ms_code = (intptr_t)MAP_PRIVATE;
macrostr_db[283].ms_code = (intptr_t)MAP_FIXED;
macrostr_db[284].ms_code = (intptr_t)SIGEV_SIGNAL;
#ifndef FREEBSD
macrostr_db[285].ms_code = (intptr_t)SIGEV_THREAD;
#endif /* FREEBSD */
macrostr_db[286].ms_code = (intptr_t)SIGEV_NONE;
macrostr_db[287].ms_code = (intptr_t)AF_UNIX;
macrostr_db[288].ms_code = (intptr_t)AF_INET;
macrostr_db[289].ms_code = (intptr_t)AF_INET6;
macrostr_db[290].ms_code = (intptr_t)AF_UNSPEC;
macrostr_db[291].ms_code = (intptr_t)SOCK_DGRAM;
macrostr_db[292].ms_code = (intptr_t)SOCK_RAW;
macrostr_db[293].ms_code = (intptr_t)SOCK_SEQPACKET;
macrostr_db[294].ms_code = (intptr_t)SOCK_STREAM;
macrostr_db[295].ms_code = (intptr_t)SOL_SOCKET;
macrostr_db[296].ms_code = (intptr_t)SO_ACCEPTCONN;
macrostr_db[297].ms_code = (intptr_t)SO_BROADCAST;
macrostr_db[298].ms_code = (intptr_t)SO_DEBUG;
macrostr_db[299].ms_code = (intptr_t)SO_DONTROUTE;
macrostr_db[300].ms_code = (intptr_t)SO_ERROR;
macrostr_db[301].ms_code = (intptr_t)SO_KEEPALIVE;
macrostr_db[302].ms_code = (intptr_t)SO_LINGER;
macrostr_db[303].ms_code = (intptr_t)SO_OOBINLINE;
macrostr_db[304].ms_code = (intptr_t)SO_RCVBUF;
macrostr_db[305].ms_code = (intptr_t)SO_RCVLOWAT;
macrostr_db[306].ms_code = (intptr_t)SO_RCVTIMEO;
macrostr_db[307].ms_code = (intptr_t)SO_REUSEADDR;
macrostr_db[308].ms_code = (intptr_t)SO_SNDBUF;
macrostr_db[309].ms_code = (intptr_t)SO_SNDLOWAT;
macrostr_db[310].ms_code = (intptr_t)SO_SNDTIMEO;
macrostr_db[311].ms_code = (intptr_t)SO_TYPE;
macrostr_db[312].ms_code = (intptr_t)SOMAXCONN;
macrostr_db[313].ms_code = (intptr_t)MSG_CTRUNC;
macrostr_db[314].ms_code = (intptr_t)MSG_DONTROUTE;
macrostr_db[315].ms_code = (intptr_t)MSG_EOR;
macrostr_db[316].ms_code = (intptr_t)MSG_OOB;
macrostr_db[317].ms_code = (intptr_t)MSG_PEEK;
macrostr_db[318].ms_code = (intptr_t)MSG_TRUNC;
macrostr_db[319].ms_code = (intptr_t)MSG_WAITALL;
macrostr_db[320].ms_code = (intptr_t)SHUT_RD;
macrostr_db[321].ms_code = (intptr_t)SHUT_RDWR;
macrostr_db[322].ms_code = (intptr_t)SHUT_WR;
macrostr_db[323].ms_code = (intptr_t)SCM_RIGHTS;
macrostr_db[324].ms_code = (intptr_t)AI_PASSIVE;
macrostr_db[325].ms_code = (intptr_t)NI_NOFQDN;
macrostr_db[326].ms_code = (intptr_t)NI_NUMERICHOST;
macrostr_db[327].ms_code = (intptr_t)NI_NAMEREQD;
macrostr_db[328].ms_code = (intptr_t)NI_NUMERICSERV;
macrostr_db[329].ms_code = (intptr_t)NI_DGRAM;
macrostr_db[330].ms_code = (intptr_t)IPPROTO_IP;
macrostr_db[331].ms_code = (intptr_t)IPPROTO_IPV6;
macrostr_db[332].ms_code = (intptr_t)IPPROTO_ICMP;
macrostr_db[333].ms_code = (intptr_t)IPPROTO_RAW;
macrostr_db[334].ms_code = (intptr_t)IPPROTO_TCP;
macrostr_db[335].ms_code = (intptr_t)IPPROTO_UDP;
