digraph G {
	graph [rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,710,199",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 199 711 199 711 -1 ",
		xdotversion="1.2"];
	subgraph clusterInput {
		graph [label=Inputs,
			rank=source,
			bb="8,8,78,191",
			_draw_="c 9 -#000000ff p 4 8 8 8 191 78 191 78 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 173 0 37 6 -Inputs ",
			xdotversion=""];
		mainin0 [shape=oval, fontsize=8, rank=source, pos="43,142", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 142 27 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 43 139 0 29 7 -mainin0 "];
		mainin1 [shape=oval, fontsize=8, rank=source, pos="43,88", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 88 27 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 43 85 0 29 7 -mainin1 "];
		mainin2 [shape=oval, fontsize=8, rank=source, pos="43,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 34 27 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 43 31 0 29 7 -mainin2 "];
	}
	subgraph clusterOutput {
		graph [label=Outputs,
			rank=sink,
			bb="628,24,702,153",
			_draw_="c 9 -#000000ff p 4 628 24 628 153 702 153 702 24 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 135 0 46 7 -Outputs ",
			xdotversion=""];
		mainout0 [shape=oval, fontsize=8, rank=sink, pos="665,104", width="0.78782", height="0.5", _draw_="c 9 -#000000ff e 665 104 28 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 665 101 0 34 8 -mainout0 "];
		mainout1 [shape=oval, fontsize=8, rank=sink, pos="665,50", width="0.78782", height="0.5", _draw_="c 9 -#000000ff e 665 50 28 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 665 47 0 34 8 -mainout1 "];
	}
	Ubus [label="Ubus\nm22", shape=box, color=black, fontsize=10, pos="353,88", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 380 106 326 106 326 70 380 70 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 353 89 0 22 4 -Ubus F 10.000000 11 -Times-Roman c 9 -#000000ff T 353 78 0 18 3 -m22\
 "];
	U10 [label="U10\nmb21", shape=box, color=black, fontsize=10, pos="133,142", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 160 160 106 160 106 124 160 124 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 143 0 17 3 -U10 F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 132 0 22 4 -mb21\
 "];
	U20 [label="U20\nm1b8", shape=box, color=black, fontsize=10, pos="443,96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 470 114 416 114 416 78 470 78 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 443 97 0 18 3 -U20 F 10.000000 11 -Times-Roman c 9 -#000000ff T 443 86 0 22 4 -m1b8\
 "];
	U11 [label="U11\nm22", shape=box, color=black, fontsize=10, pos="263,88", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 290 106 236 106 236 70 290 70 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 89 0 16 3 -U11 F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 78 0 18 3 -m22 "];
	U30 [label="U30\nm11", shape=box, color=black, fontsize=10, pos="133,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 160 52 106 52 106 16 160 16 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 35 0 18 3 -U30 F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 24 0 16 3 -m11 "];
	U31 [label="U31\nm11", shape=box, color=black, fontsize=10, pos="263,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 290 52 236 52 236 16 290 16 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 35 0 17 3 -U31 F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 24 0 16 3 -m11 "];
	Uafter20 [label="Uafter20\nmb8b8", shape=box, color=black, fontsize=10, pos="573,104", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 600 122 546 122 546 86 600 86 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 573 105 0 36 8 -Uafter20 F 10.000000 11 -Times-Roman c 9 -#000000ff T 573 94 0 28 5\
 -mb8b8 "];
	U21 [label="U21\nm12", shape=box, color=black, fontsize=10, pos="573,50", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 600 68 546 68 546 32 600 32 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 573 51 0 17 3 -U21 F 10.000000 11 -Times-Roman c 9 -#000000ff T 573 40 0 17 3 -m12 "];
	n_u_l_l_0 [shape=point, pos="198,34", width="0.05", height="0.05", _draw_="c 9 -#000000ff C 9 -#000000ff E 198 34 2 2 "];
	n_u_l_l_1 [shape=point, pos="508,104", width="0.05", height="0.05", _draw_="c 9 -#000000ff C 9 -#000000ff E 508 104 2 2 "];
	mainin0 -> U10 [arrowsize=".5", fontsize=8, headlabel=in0, constraint=true, pos="e,105.92,142 70.403,142 79.974,142 90.875,142 100.82,142", head_lp="96.856,146.23", _draw_="c 9 -#000000ff B 4 70 142 80 142 91 142 101 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 144 106 142 101 140 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 97 143 0 12 3 -in0 "];
	mainin1 -> U11 [arrowsize=".5", fontsize=8, headlabel=in0, constraint=true, pos="e,235.95,88 70.296,88 110.67,88 187.76,88 230.87,88", head_lp="226.89,92.226", _draw_="c 9 -#000000ff B 4 70 88 111 88 188 88 231 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 90 236 88 231 86 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 227 89 0 12 3 -in0 "];
	mainin2 -> U30 [arrowsize=".5", fontsize=8, headlabel=in0, constraint=true, pos="e,105.92,34 70.403,34 79.974,34 90.875,34 100.82,34", head_lp="96.856,38.226", _draw_="c 9 -#000000ff B 4 70 34 80 34 91 34 101 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 36 106 34 101 32 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 97 35 0 12 3 -in0 "];
	Uafter20 -> mainout0 [arrowsize=".5", fontsize=8, constraint=true, taillabel=out0, pos="e,636.46,104 600.03,104 609.76,104 620.93,104 631.19,104", tail_lp="609.09,99.774", _draw_="c 9 -#000000ff B 4 600 104 610 104 621 104 631 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 106 636 104 631 102 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 609 96 0 16 4 -out0 "];
	U21 -> mainout1 [arrowsize=".5", fontsize=8, constraint=true, taillabel=out0, pos="e,636.46,50 600.03,50 609.76,50 620.93,50 631.19,50", tail_lp="609.09,45.774", _draw_="c 9 -#000000ff B 4 600 50 610 50 621 50 631 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 52 636 50 631 48 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 609 42 0 16 4 -out0 "];
	U11 -> Ubus [arrowsize=".5", fontsize=8, headlabel=in1, taillabel=out0, pos="e,325.92,88 290.4,88 299.97,88 310.87,88 320.82,88", head_lp="316.86,92.226", tail_lp="299.47,83.774", _draw_="c 9 -#000000ff B 4 290 88 300 88 311 88 321 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 90 326 88 321 86 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 317 89 0 12 3 -in1 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 299 80 0 16 4 -out0 "];
	Ubus -> U20 [arrowsize=".5", fontsize=8, headlabel=in0, taillabel=out0, pos="e,415.92,93.629 380.4,90.4 389.97,91.27 400.87,92.261 410.82,93.165", head_lp="406.51,97.017", tail_lp="389.81,87.012", _draw_="c 9 -#000000ff B 4 380 90 390 91 401 92 411 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 95 416 94 411 91 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 407 94 0 12 3 -in0 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 390 84 0 16 4 -out0 "];
	Ubus -> U21 [arrowsize=".5", fontsize=8, headlabel=in0, taillabel=out1, pos="e,545.82,51.773 380.28,78.824 391.21,75.302 404.11,71.526 416,69 458.64,59.944 508.81,54.792 540.51,52.197", head_lp="537.12,56.708", tail_lp="387.63,72.046", _draw_="c 9 -#000000ff B 7 380 79 391 75 404 72 416 69 459 60 509 55 541 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 54 546 52 541 50 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 537 53 0 12 3 -in0 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 388 69 0 16 4 -out1 "];
	n_u_l_l_0 -> U11 [arrowsize=".5", fontsize=8, headlabel=in1, pos="e,240.89,69.906 199.71,34.606 203.45,37.811 221.32,53.132 236.97,66.546", head_lp="231.26,67.217", _draw_="c 9 -#000000ff B 4 200 35 203 38 221 53 237 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 68 241 70 238 65 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 231 64 0 12 3 -in1 "];
	U30 -> n_u_l_l_0 [arrowsize=".5", fontsize=8, taillabel=out0, pos="e,196.13,34 160.35,34 171.68,34 183.92,34 191,34", tail_lp="169.42,29.774", _draw_="c 9 -#000000ff B 4 160 34 172 34 184 34 191 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 36 196 34 191 32 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 169 26 0 16 4 -out0 "];
	n_u_l_l_0 -> U31 [arrowsize=".5", fontsize=8, headlabel=in0, pos="e,235.87,34 200.09,34 203.93,34 217.27,34 230.59,34", head_lp="226.81,38.226", _draw_="c 9 -#000000ff B 4 200 34 204 34 217 34 231 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 36 236 34 231 32 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 227 35 0 12 3 -in0 "];
	U10 -> n_u_l_l_1 [arrowsize=".5", fontsize=8, taillabel=out0, pos="e,506.13,104.58 160.48,142 186.36,142 226.89,142 262,142 262,142 262,142 354,142 406.24,142 420.38,139.35 470,123 482,119.04 494.88\
,111.62 501.84,107.31", tail_lp="169.54,137.77", _draw_="c 9 -#000000ff B 13 160 142 186 142 227 142 262 142 262 142 262 142 354 142 406 142 420 139 470 123 482 119 495 112 502 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 109 506 105 501 106 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 170 134 0 16 4 -out0 "];
	n_u_l_l_1 -> Uafter20 [arrowsize=".5", fontsize=8, headlabel=in0, pos="e,545.87,104 510.09,104 513.93,104 527.27,104 540.59,104", head_lp="536.81,108.23", _draw_="c 9 -#000000ff B 4 510 104 514 104 527 104 541 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 106 546 104 541 102 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 537 105 0 12 3 -in0 "];
	U20 -> n_u_l_l_1 [arrowsize=".5", fontsize=8, taillabel=out0, pos="e,506.13,103.89 470.35,99.346 481.68,100.79 493.92,102.34 501,103.24", tail_lp="479.88,96.296", _draw_="c 9 -#000000ff B 4 470 99 482 101 494 102 501 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 105 506 104 501 102 ", _tldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 480 93 0 16 4 -out0 "];
}
