digraph G {
	graph [style=bold];
	node [label="\N"];
	graph [bb="0,0,320,472",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 472 321 472 321 -1 ",
		xdotversion="1.2"];
	subgraph cluster_outer {
		graph [bb="76,64,312,408",
			_draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff p 4 76 64 76 408 312 408 312 64 ",
			xdotversion=""];
		subgraph cluster_inner {
			graph [label="                          Act_2",
				bb="84,136,292,356",
				_draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff p 4 84 136 84 356 292 356 292 136 ",
				_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 338 0 124 31 -                          Act_2 "];
			{
				graph [rank=same,
					bb="",
					_draw_="",
					_ldraw_=""];
				Act_21 [pos="131,306", width="1.0898", height="0.5", _draw_="c 9 -#000000ff e 131 306 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 300 0 41 6 -Act_21 "];
				Act_22 [pos="245,306", width="1.0898", height="0.5", _draw_="c 9 -#000000ff e 245 306 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 300 0 41 6 -Act_22 "];
				Act_21 -> Act_22 [minlen=2, pos="e,205.49,306 170.63,306 178.89,306 187.15,306 195.42,306", _draw_="c 9 -#000000ff B 4 171 306 179 306 187 306 195 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 310 205 306 195 303 "];
			}
			{
				graph [rank=same,
					bb="",
					_draw_="",
					_ldraw_=""];
				Act_23 [pos="245,234", width="1.0898", height="0.5", _draw_="c 9 -#000000ff e 245 234 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 228 0 41 6 -Act_23 "];
				Act_24 [pos="131,234", width="1.0898", height="0.5", _draw_="c 9 -#000000ff e 131 234 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 228 0 41 6 -Act_24 "];
				Act_23 -> Act_24 [minlen=2, pos="e,170.63,234 205.49,234 197.23,234 188.97,234 180.71,234", _draw_="c 9 -#000000ff B 4 205 234 197 234 189 234 181 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 231 171 234 181 238 "];
			}
			Act_25 [pos="188,162", width="1.0898", height="0.5", _draw_="c 9 -#000000ff e 188 162 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 156 0 41 6 -Act_25 "];
			Act_22 -> Act_23 [pos="e,245,252.1 245,287.7 245,279.98 245,270.71 245,262.11", _draw_="c 9 -#000000ff B 4 245 288 245 280 245 271 245 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 262 245 252 242 262 "];
			Act_22 -> Act_24 [pos="e,153.48,248.8 222.48,291.17 205.22,280.58 181.22,265.84 162.13,254.11", _draw_="c 9 -#000000ff B 4 222 291 205 281 181 266 162 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 251 153 249 160 257 "];
			Act_23 -> Act_25 [pos="e,201.15,179.15 231.78,216.76 224.59,207.93 215.55,196.83 207.55,187.01", _draw_="c 9 -#000000ff B 4 232 217 225 208 216 197 208 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 185 201 179 205 189 "];
			Act_24 -> Act_25 [pos="e,174.85,179.15 144.22,216.76 151.41,207.93 160.45,196.83 168.45,187.01", _draw_="c 9 -#000000ff B 4 144 217 151 208 160 197 168 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 189 175 179 166 185 "];
		}
		Act_1 [pos="200,382", width="0.95329", height="0.5", _draw_="c 9 -#000000ff e 200 382 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 376 0 34 5 -Act_1 "];
		Act_3 [pos="188,90", width="0.95329", height="0.5", _draw_="c 9 -#000000ff e 188 90 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 84 0 34 5 -Act_3 "];
		Act_1 -> Act_21 [pos="e,145.85,322.93 185.37,365.31 175.92,355.17 163.45,341.8 152.84,330.42", _draw_="c 9 -#000000ff B 4 185 365 176 355 163 342 153 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 328 146 323 150 333 "];
		Act_1 -> Act_23 [pos="e,264.22,249.94 233.13,376.4 256.77,372.36 285.62,365.62 293,356 311.39,332.02 303.87,316.2 293,288 288.51,276.35 280.14,265.68 \
271.64,257.01", _draw_="c 9 -#000000ff B 10 233 376 257 372 286 366 293 356 311 332 304 316 293 288 289 276 280 266 272 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 254 264 250 269 259 "];
		Act_25 -> Act_3 [pos="e,188,108.1 188,143.7 188,135.98 188,126.71 188,118.11", _draw_="c 9 -#000000ff B 4 188 144 188 136 188 127 188 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 118 188 108 185 118 "];
	}
	Ext_1 [pos="200,454", width="0.94589", height="0.5", _draw_="c 9 -#000000ff e 200 454 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 448 0 33 5 -Ext_1 "];
	Ext_2 [pos="188,18", width="0.94589", height="0.5", _draw_="c 9 -#000000ff e 188 18 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 12 0 33 5 -Ext_2 "];
	Ext_3 [pos="34,306", width="0.94589", height="0.5", _draw_="c 9 -#000000ff e 34 306 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 300 0 33 5 -Ext_3 "];
	Ext_1 -> Act_1 [pos="e,200,400.1 200,435.7 200,427.98 200,418.71 200,410.11", _draw_="c 9 -#000000ff B 4 200 436 200 428 200 419 200 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 410 200 400 197 410 "];
	Act_3 -> Ext_2 [pos="e,188,36.104 188,71.697 188,63.983 188,54.712 188,46.112", _draw_="c 9 -#000000ff B 4 188 72 188 64 188 55 188 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 46 188 36 185 46 "];
	Ext_3 -> Act_24 [pos="e,110.73,249.63 53.629,290.83 67.642,280.72 86.71,266.96 102.41,255.63", _draw_="c 9 -#000000ff B 4 54 291 68 281 87 267 102 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 258 111 250 101 253 "];
}
