digraph temp {
	graph [rankdir=TB, nslimit=15];
	node [label="\N"];
	graph [bb="0,0,1194,954"];
	59 [label="Hras-GDP-CLi", height="0.45176", width="2.0688", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="369,277"];
	57 [label=10, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="791,212"];
	19 [label=7, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="854,82"];
	56 [label="Plcg-CLc", height="0.45176", width="1.4016", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="870,277"];
	17 [label="IP3-CLc", height="0.45176", width="1.3108", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="734,17"];
	18 [label="Plcg-act-CLi", height="0.45176", width="1.7826", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="846,147"];
	15 [label="PIP2-CLm", height="0.45176", width="1.5635", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="912,417"];
	33 [label="Gab1-CLc", height="0.45176", width="1.5299", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="610,677"];
	16 [label="DAG-CLm", height="0.45176", width="1.6207", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="858,17"];
	34 [label=4, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="657,612"];
	13 [label=5, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="373,742"];
	11 [label="Grb2-CLc", height="0.45176", width="1.5062", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="373,807"];
	38 [label="Src-CLi", height="0.45176", width="1.2535", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="718,277"];
	12 [label="Grb2-reloc-CLi", height="0.45176", width="2.1399", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="341,677"];
	21 [label="Pi3k-act-CLi", height="0.45176", width="1.8063", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="685,417"];
	20 [label="PIP3-CLm", height="0.45176", width="1.5635", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="598,277"];
	64 [label="1433x1-CLi", height="0.45176", width="1.7352", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="406,17"];
	65 [label="Raf1-act-CLi", height="0.45176", width="1.8161", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="553,17"];
	62 [label="1433x1-CLc", height="0.45176", width="1.8063", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="541,147"];
	63 [label="Raf1-CLc", height="0.45176", width="1.449", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="676,147"];
	60 [label="Hras-GTP-CLi", height="0.45176", width="2.0353", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="346,147"];
	61 [label=6, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="346,212"];
	67 [label=280, height="0.31944", width="0.53472", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="408,82"];
	49 [label="Egf:EgfR-ubiq-CLm", height="0.45176", width="2.7262", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="929,547"];
	66 [label="PP2a-CLc", height="0.45176", width="1.5062", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="200,147"];
	48 [label="Ube2l3-CLi", height="0.45176", width="1.7016", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="1107,547"];
	47 [label="Ube2l3-ubiq-CLi", height="0.45176", width="2.3354", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="941,677"];
	22 [label=9, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="685,347"];
	23 [label="Pak1-CLc", height="0.45176", width="1.4825", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="172,807"];
	24 [label="Pak1-act-CLi", height="0.45176", width="1.8635", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="67,347"];
	25 [label=E56, height="0.31944", width="0.5625", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="172,742"];
	27 [label="Pi3k-CLc", height="0.45176", width="1.449", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="526,547"];
	28 [label="Gab1-Yphos-CLi", height="0.45176", width="2.3116", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="680,547"];
	29 [label=8, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="680,482"];
	3 [label=15, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="885,742"];
	2 [label="Egf:EgfR-act-CLm", height="0.45176", width="2.5071", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="693,807"];
	1 [label="Cbl-Yphos-CLi", height="0.45176", width="2.0925", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="1119,677"];
	0 [label="Cbl-CLc", height="0.45176", width="1.3345", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="885,807"];
	30 [label="Sos1-CLc", height="0.45176", width="1.4727", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="365,417"];
	7 [label="EgfR-CLm", height="0.45176", width="1.6207", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="632,937"];
	6 [label="Egf-Out", height="0.45176", width="1.2634", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="755,937"];
	32 [label=13, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="341,612"];
	31 [label="Sos1-reloc-CLi", height="0.45176", width="2.0925", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="266,547"];
	53 [label="Grb2-Yphos-CLi", height="0.45176", width="2.2879", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="519,417"];
	8 [label=1, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="693,872"];
	54 [label=12, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="414,482"];
	50 [label=2, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", shape=box, pos="941,612"];
	63 -> 67 [style=solid, color="0.0 0.0 0.0", pos="e,427.46,87.192 637.98,135.82 630.38,133.84 622.44,131.82 615,130 551.91,114.57 477.57,98.107 437.38,89.349"];
	34 -> 28 [style=solid, color="0.0 0.0 0.0", pos="e,674.35,563.47 660.9,600.31 663.64,592.81 667.42,582.45 670.9,572.93"];
	38 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,413.32,93.563 687.75,264.77 629.22,242.68 503.07,193.2 467,164 445.89,146.91 428.59,120.55 418.3,102.57"];
	18 -> 19 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,852.62,93.852 847.98,130.43 848.99,122.43 850.24,112.58 851.34,103.93"];
	33 -> 34 [style=solid, color="0.0 0.0 0.0", pos="e,649.03,623.68 621.14,661.07 627.64,652.36 635.9,641.28 642.86,631.95"];
	11 -> 13 [style=solid, color="0.0 0.0 0.0", pos="e,373,753.85 373,790.43 373,782.43 373,772.58 373,763.93"];
	47 -> 50 [style=solid, color="0.0 0.0 0.0", pos="e,941,623.85 941,660.43 941,652.43 941,642.58 941,633.93"];
	2 -> 13 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,385.02,745.37 634.68,794.52 562.76,780.36 444.06,756.99 395.13,747.36"];
	2 -> 50 [style=solid, color="0.0 0.0 0.0", pos="e,928.86,616.27 739.16,792.91 761.33,784.7 786.94,772.17 805,754 837.39,721.42 816.15,693.11 848,660 867.76,639.46 898.42,626.4 \
919.08,619.39"];
	54 -> 30 [style=solid, color="0.0 0.0 0.0", pos="e,376.66,433 405.69,470.31 399.46,462.3 390.7,451.05 382.91,441.03"];
	20 -> 57 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,774.78,218.3 633.85,264.3 671.98,251.85 731.37,232.47 765.16,221.43"];
	15 -> 19 [style=solid, color="0.0 0.0 0.0", pos="e,866.23,88.967 918.96,400.63 929.68,375.52 949,323.89 949,278 949,278 949,278 949,211 949,172.61 942.22,160.57 919,130 907.36,114.68\
 889.36,102.21 875.25,93.976"];
	2 -> 3 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,868.91,748.28 734.19,792.48 772.17,780.02 827.36,761.91 859.38,751.41"];
	6 -> 8 [style=solid, color="0.0 0.0 0.0", pos="e,703.62,883.79 740.62,921.39 731.7,912.32 720.17,900.61 710.7,890.98"];
	66 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,388.55,88.891 236.71,134.88 277.22,122.61 341.6,103.11 378.82,91.839"];
	2 -> 57 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,791,223.69 715.24,791.11 744.15,769.76 791,727.54 791,678 791,678 791,678 791,346 791,306.38 791,260.11 791,233.91"];
	2 -> 54 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,418.58,493.73 616.2,798.33 543.69,786.34 446,755.76 446,678 446,678 446,678 446,611 446,571.92 431.78,528.07 422.3,503.17"];
	31 -> 61 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,333.6,219.12 266,530.63 266,506.6 266,458.67 266,418 266,418 266,418 266,346 266,306.86 264.01,293.04 285,260 294.69,244.74 311.16\
,232.49 324.54,224.33"];
	30 -> 32 [style=solid, color="0.0 0.0 0.0", pos="e,343.34,600.22 363.86,433.4 361.79,460.08 356.96,516.6 350,564 348.72,572.69 346.97,582.21 345.35,590.4"];
	56 -> 57 [style=solid, color="0.0 0.0 0.0", pos="e,804.18,223.51 852.07,261.7 840.24,252.27 824.67,239.85 812.22,229.92"];
	23 -> 25 [style=solid, color="0.0 0.0 0.0", pos="e,172,753.85 172,790.43 172,782.43 172,772.58 172,763.93"];
	60 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,397.59,93.576 361.01,130.75 369.86,121.76 381.1,110.34 390.37,100.92"];
	19 -> 17 [style=solid, color="0.0 0.0 0.0", pos="e,758.56,30.893 841.61,74.495 824.3,65.407 792.23,48.573 767.59,35.636"];
	19 -> 16 [style=solid, color="0.0 0.0 0.0", pos="e,857.02,33.472 854.68,70.313 855.14,62.967 855.78,52.888 856.38,43.536"];
	12 -> 54 [style=solid, color="0.0 0.0 0.0", pos="e,410.82,493.77 348.93,660.75 354.11,650.5 360.84,636.61 366,624 383.19,581.95 399.39,531.21 407.87,503.51"];
	2 -> 25 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,192.58,745.49 620.56,797.24 504.96,783.26 283.57,756.49 202.62,746.7"];
	50 -> 49 [style=solid, color="0.0 0.0 0.0", pos="e,931.95,563.47 938.96,600.31 937.57,592.97 935.65,582.89 933.86,573.54"];
	7 -> 8 [style=solid, color="0.0 0.0 0.0", pos="e,682.65,883.68 646.46,921.07 655.15,912.09 666.29,900.59 675.48,891.09"];
	29 -> 21 [style=solid, color="0.0 0.0 0.0", pos="e,683.77,433.47 680.85,470.31 681.43,462.97 682.23,452.89 682.97,443.54"];
	67 -> 64 [style=solid, color="0.0 0.0 0.0", pos="e,406.49,33.472 407.66,70.313 407.43,62.967 407.11,52.888 406.81,43.536"];
	67 -> 65 [style=solid, color="0.0 0.0 0.0", pos="e,522.26,31.358 427.25,72.634 448.96,63.203 484.86,47.605 512.76,35.484"];
	50 -> 48 [style=solid, color="0.0 0.0 0.0", pos="e,1073.6,560.69 953.21,606.37 976.23,597.63 1027.1,578.33 1064,564.31"];
	15 -> 22 [style=solid, color="0.0 0.0 0.0", pos="e,697.44,351.73 874.52,404.77 826.86,390.5 746.12,366.31 707.24,354.66"];
	20 -> 61 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,358.06,216.01 556.95,265.74 502.94,252.23 409.94,228.98 367.84,218.46"];
	12 -> 61 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,333.93,215.49 293.03,664.07 240.01,647.67 162,612.57 162,548 162,548 162,548 162,346 162,266.85 275.22,230.04 324.03,217.84"];
	13 -> 12 [style=solid, color="0.0 0.0 0.0", pos="e,348.86,693.47 367.57,730.31 363.72,722.73 358.39,712.23 353.51,702.63"];
	61 -> 60 [style=solid, color="0.0 0.0 0.0", pos="e,346,163.47 346,200.31 346,192.97 346,182.89 346,173.54"];
	57 -> 18 [style=solid, color="0.0 0.0 0.0", pos="e,832.91,163 800.33,200.31 807.39,192.22 817.35,180.82 826.16,170.73"];
	28 -> 29 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,680,493.85 680,530.43 680,522.43 680,512.58 680,503.93"];
	32 -> 31 [style=solid, color="0.0 0.0 0.0", pos="e,283.85,563 328.28,600.31 318.27,591.9 303.99,579.91 291.63,569.53"];
	54 -> 53 [style=solid, color="0.0 0.0 0.0", pos="e,494.51,432.69 430.41,471.16 445.18,462.29 467.34,449 485.8,437.92"];
	2 -> 34 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,661.6,623.62 692.09,790.45 690.27,763.55 685.34,706.7 674,660 671.81,650.99 668.49,641.31 665.36,633.09"];
	21 -> 22 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,685,358.51 685,400.57 685,391.13 685,378.94 685,368.67"];
	8 -> 2 [style=solid, color="0.0 0.0 0.0", pos="e,693,823.47 693,860.31 693,852.97 693,842.89 693,833.54"];
	59 -> 61 [style=solid, color="0.0 0.0 0.0", pos="e,349.86,223.58 363.43,260.75 360.41,252.48 356.64,242.15 353.38,233.22"];
	0 -> 3 [style=solid, color="0.0 0.0 0.0", pos="e,885,753.85 885,790.43 885,782.43 885,772.58 885,763.93"];
	38 -> 57 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,778.82,223.51 734.56,261.7 745.4,252.36 759.61,240.09 771.06,230.21"];
	62 -> 67 [style=solid, color="0.0 0.0 0.0", pos="e,427.36,92.169 512.14,132.33 489.78,121.74 458.95,107.14 436.65,96.569"];
	3 -> 1 [style=solid, color="0.0 0.0 0.0", pos="e,1074.1,690.09 901.08,736.67 934.16,727.76 1011.2,707.03 1064.2,692.76"];
	12 -> 34 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,644.79,615.43 394.61,665.31 465,651.28 585.43,627.27 634.85,617.42"];
	12 -> 32 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,341,623.85 341,660.43 341,652.43 341,642.58 341,633.93"];
	1 -> 50 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,953.18,617.31 1081.7,662.79 1045.7,650.07 992.55,631.25 962.94,620.77"];
	27 -> 29 [style=solid, color="0.0 0.0 0.0", pos="e,667.69,488.04 556.06,533.7 586.04,521.44 631.38,502.89 658.11,491.96"];
	25 -> 24 [style=solid, color="0.0 0.0 0.0", pos="e,72.591,363.32 160.12,730.3 138.75,709.81 96,662.62 96,613 96,613 96,613 96,481 96,442.61 84.324,399.39 75.79,372.93"];
	24 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,388.56,83.825 66.948,330.59 67.712,290.65 75.659,183.21 137,130 172.8,98.942 316.04,87.79 378.56,84.347"];
	31 -> 54 [style=solid, color="0.0 0.0 0.0", pos="e,398,489.81 298.48,532.17 325.55,520.65 363.59,504.46 388.51,493.85"];
	22 -> 20 [style=solid, color="0.0 0.0 0.0", pos="e,616.69,292.61 672.9,336.54 660.5,326.85 640.8,311.45 624.71,298.88"];
}

