digraph temp {
	graph [rankdir=TB, nslimit=15, bb="0,0,1194,954"];
	node [label="\N"];
	graph [bb="0,0,1193,954",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 954 1194 954 1194 -1 ",
		xdotversion="1.2"];
	59 [label="Hras-GDP-CLi", height="0.45833", width="2.0625", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="369,277", _draw_="c 9 -#000000ff C 9 -#9696ffff E 369 277 74 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 271 0 90 12 -Hras-GDP-CLi "];
	57 [label=10, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="790,212", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 806 224 774 224 774 201 806 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 790 206 0 16 2 -10 "];
	19 [label=7, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="853,82", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 865 94 841 94 841 71 865 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 853 76 0 8 1 -7 "];
	56 [label="Plcg-CLc", height="0.45833", width="1.3958", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="869,277", _draw_="c 9 -#000000ff C 9 -#9696ffff E 869 277 50 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 869 271 0 56 8 -Plcg-CLc "];
	17 [label="IP3-CLc", height="0.45833", width="1.3056", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="733,17", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 733 17 47 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 11 0 51 7 -IP3-CLc "];
	18 [label="Plcg-act-CLi", height="0.45833", width="1.7778", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="845,147", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 845 147 64 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 141 0 75 12 -Plcg-act-CLi "];
	15 [label="PIP2-CLm", height="0.45833", width="1.5625", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="911,417", _draw_="c 9 -#000000ff C 9 -#9696ffff E 911 417 56 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 411 0 64 8 -PIP2-CLm "];
	33 [label="Gab1-CLc", height="0.45833", width="1.5278", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="609,677", _draw_="c 9 -#000000ff C 9 -#9696ffff E 609 677 55 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 671 0 62 8 -Gab1-CLc "];
	16 [label="DAG-CLm", height="0.45833", width="1.6181", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="857,17", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 857 17 58 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 857 11 0 67 7 -DAG-CLm "];
	34 [label=4, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="656,612", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 668 624 644 624 644 601 668 601 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 606 0 8 1 -4 "];
	13 [label=5, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="373,742", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 385 754 361 754 361 731 385 731 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 736 0 8 1 -5 "];
	11 [label="Grb2-CLc", height="0.45833", width="1.5", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="373,807", _draw_="c 9 -#000000ff C 9 -#9696ffff E 373 807 54 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 801 0 61 8 -Grb2-CLc "];
	38 [label="Src-CLi", height="0.45833", width="1.25", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="717,277", _draw_="c 9 -#000000ff C 9 -#9696ffff E 717 277 45 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 717 271 0 48 7 -Src-CLi "];
	12 [label="Grb2-reloc-CLi", height="0.45833", width="2.1389", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="341,677", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 341 677 77 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 671 0 93 14 -Grb2-reloc-CLi "];
	21 [label="Pi3k-act-CLi", height="0.45833", width="1.8056", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="684,417", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 684 417 65 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 411 0 76 12 -Pi3k-act-CLi "];
	20 [label="PIP3-CLm", height="0.45833", width="1.5625", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="597,277", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 597 277 56 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 271 0 64 8 -PIP3-CLm "];
	64 [label="1433x1-CLi", height="0.45833", width="1.7292", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="406,17", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 406 17 62 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 11 0 73 10 -1433x1-CLi "];
	65 [label="Raf1-act-CLi", height="0.45833", width="1.8125", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="552,17", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 552 17 65 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 11 0 77 12 -Raf1-act-CLi "];
	62 [label="1433x1-CLc", height="0.45833", width="1.8056", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="541,147", _draw_="c 9 -#000000ff C 9 -#9696ffff E 541 147 65 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 141 0 76 10 -1433x1-CLc "];
	63 [label="Raf1-CLc", height="0.45833", width="1.4444", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="676,147", _draw_="c 9 -#000000ff C 9 -#9696ffff E 676 147 52 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 141 0 58 8 -Raf1-CLc "];
	60 [label="Hras-GTP-CLi", height="0.45833", width="2.0347", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="346,147", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 346 147 73 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 141 0 88 12 -Hras-GTP-CLi "];
	61 [label=6, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="346,212", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 358 224 334 224 334 201 358 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 206 0 8 1 -6 "];
	67 [label=280, height="0.31944", width="0.53472", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="408,82", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 427 94 389 94 389 71 427 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 76 0 23 3 -280 "];
	49 [label="Egf:EgfR-ubiq-CLm", height="0.45833", width="2.7222", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="928,547", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 928 547 98 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 928 541 0 123 17 -Egf:EgfR-ubiq-CLm "];
	66 [label="PP2a-CLc", height="0.45833", width="1.5", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="200,147", _draw_="c 9 -#000000ff C 9 -#9696ffff E 200 147 54 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 141 0 61 8 -PP2a-CLc "];
	48 [label="Ube2l3-CLi", height="0.45833", width="1.7014", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="1106,547", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 1106 547 61 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1106 541 0 71 10 -Ube2l3-CLi "];
	47 [label="Ube2l3-ubiq-CLi", height="0.45833", width="2.3333", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="940,677", _draw_="c 9 -#000000ff C 9 -#9696ffff E 940 677 84 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 940 671 0 103 15 -Ube2l3-ubiq-CLi "];
	22 [label=9, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="684,347", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 696 359 672 359 672 336 696 336 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 341 0 8 1 -9 "];
	23 [label="Pak1-CLc", height="0.45833", width="1.4792", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="172,807", _draw_="c 9 -#000000ff C 9 -#9696ffff E 172 807 53 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 801 0 60 8 -Pak1-CLc "];
	24 [label="Pak1-act-CLi", height="0.45833", width="1.8611", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="67,347", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 67 347 67 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 341 0 79 12 -Pak1-act-CLi "];
	25 [label=E56, height="0.31944", width="0.5625", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="172,742", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 192 754 152 754 152 731 192 731 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 736 0 25 3 -E56 "];
	27 [label="Pi3k-CLc", height="0.45833", width="1.4444", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="526,547", _draw_="c 9 -#000000ff C 9 -#9696ffff E 526 547 52 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 541 0 58 8 -Pi3k-CLc "];
	28 [label="Gab1-Yphos-CLi", height="0.45833", width="2.3056", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="679,547", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 679 547 83 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 541 0 102 14 -Gab1-Yphos-CLi "];
	29 [label=8, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="679,482", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 691 494 667 494 667 471 691 471 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 476 0 8 1 -8 "];
	3 [label=15, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="884,742", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 900 754 868 754 868 731 900 731 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 736 0 16 2 -15 "];
	2 [label="Egf:EgfR-act-CLm", height="0.45833", width="2.5069", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="692,807", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 692 807 90 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 692 801 0 112 16 -Egf:EgfR-act-CLm "];
	1 [label="Cbl-Yphos-CLi", height="0.45833", width="2.0903", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="1118,677", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 1118 677 75 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1118 671 0 91 13 -Cbl-Yphos-CLi "];
	0 [label="Cbl-CLc", height="0.45833", width="1.3333", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="884,807", _draw_="c 9 -#000000ff C 9 -#9696ffff E 884 807 48 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 801 0 52 7 -Cbl-CLc "];
	30 [label="Sos1-CLc", height="0.45833", width="1.4722", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="364,417", _draw_="c 9 -#000000ff C 9 -#9696ffff E 364 417 53 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 411 0 59 8 -Sos1-CLc "];
	7 [label="EgfR-CLm", height="0.45833", width="1.6181", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="631,937", _draw_="c 9 -#000000ff C 9 -#9696ffff E 631 937 58 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 931 0 67 8 -EgfR-CLm "];
	6 [label="Egf-Out", height="0.45833", width="1.2569", style=filled, fillcolor="0.6666667 0.4117647 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="753,937", _draw_="c 9 -#000000ff C 9 -#9696ffff E 753 937 45 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 931 0 49 7 -Egf-Out "];
	32 [label=13, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="341,612", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 357 624 325 624 325 601 357 601 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 606 0 16 2 -13 "];
	31 [label="Sos1-reloc-CLi", height="0.45833", width="2.0903", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="266,547", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 266 547 75 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 541 0 91 14 -Sos1-reloc-CLi "];
	53 [label="Grb2-Yphos-CLi", height="0.45833", width="2.2847", style=filled, fillcolor="0.6918239 0.20784314 1.0", distortion="0.0", orientation="0.0", skew="0.0", pos="518,417", _draw_="c 9 -#000000ff C 9 -#d1c9ffff E 518 417 82 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 411 0 101 14 -Grb2-Yphos-CLi "];
	8 [label=1, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="692,872", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 704 884 680 884 680 861 704 861 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 692 866 0 8 1 -1 "];
	54 [label=12, height="0.31944", width="0.44444", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="414,482", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 430 494 398 494 398 471 430 471 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 476 0 16 2 -12 "];
	50 [label=2, height="0.31944", width="0.33333", style=filled, distortion="0.0", orientation="0.0", skew="0.0", pos="940,612", shape=box, _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 952 624 928 624 928 601 952 601 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 940 606 0 8 1 -2 "];
	63 -> 67 [style=solid, color="0.0 0.0 0.0", pos="e,427.46,87.192 637.65,135.73 630.15,133.78 622.34,131.79 615,130 551.91,114.57 477.57,98.107 437.38,89.349", _draw_="S 5 -solid c 9 -#000000ff B 7 638 136 630 134 622 132 615 130 552 115 478 98 437 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 86 427 87 436 93 "];
	34 -> 28 [style=solid, color="0.0 0.0 0.0", pos="e,673.35,563.47 659.9,600.31 662.64,592.81 666.42,582.45 669.9,572.93", _draw_="S 5 -solid c 9 -#000000ff B 4 660 600 663 593 666 582 670 573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 574 673 563 667 572 "];
	38 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,413.33,93.558 686.42,264.59 627.93,242.39 502.84,193.05 467,164 445.9,146.9 428.6,120.54 418.31,102.57", _draw_="S 6 -dashed c 9 -#3118ffff B 7 686 265 628 242 503 193 467 164 446 147 429 121 418 103 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 421 101 413 94 415 104 "];
	18 -> 19 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,851.62,93.852 846.98,130.43 847.99,122.43 849.24,112.58 850.34,103.93", _draw_="S 6 -dashed c 9 -#3118ffff B 4 847 130 848 122 849 113 850 104 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 854 104 852 94 847 103 "];
	33 -> 34 [style=solid, color="0.0 0.0 0.0", pos="e,648.11,623.58 620.38,660.75 626.88,652.03 635.1,641.02 642,631.77", _draw_="S 5 -solid c 9 -#000000ff B 4 620 661 627 652 635 641 642 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 634 648 624 639 629 "];
	11 -> 13 [style=solid, color="0.0 0.0 0.0", pos="e,373,753.85 373,790.43 373,782.43 373,772.58 373,763.93", _draw_="S 5 -solid c 9 -#000000ff B 4 373 790 373 782 373 773 373 764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 764 373 754 370 764 "];
	47 -> 50 [style=solid, color="0.0 0.0 0.0", pos="e,940,623.85 940,660.43 940,652.43 940,642.58 940,633.93", _draw_="S 5 -solid c 9 -#000000ff B 4 940 660 940 652 940 643 940 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 944 634 940 624 937 634 "];
	2 -> 13 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,385.2,745.41 633.12,794.37 561.47,780.22 444.03,757.03 395.29,747.4", _draw_="S 6 -dashed c 9 -#3118ffff B 4 633 794 561 780 444 757 395 747 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 396 744 385 745 394 751 "];
	2 -> 50 [style=solid, color="0.0 0.0 0.0", pos="e,927.86,616.27 738.44,792.8 760.55,784.6 786.01,772.09 804,754 836.39,721.42 815.15,693.11 847,660 866.76,639.46 897.42,626.4 918.08\
,619.39", _draw_="S 5 -solid c 9 -#000000ff B 10 738 793 761 785 786 772 804 754 836 721 815 693 847 660 867 639 897 626 918 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 623 928 616 917 616 "];
	54 -> 30 [style=solid, color="0.0 0.0 0.0", pos="e,376.28,433.47 405.52,470.31 399.25,462.41 390.47,451.35 382.6,441.44", _draw_="S 5 -solid c 9 -#000000ff B 4 406 470 399 462 390 451 383 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 439 376 433 380 443 "];
	20 -> 57 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,773.86,218.27 633.3,264.15 671.5,251.68 730.65,232.37 764.29,221.39", _draw_="S 6 -dashed c 9 -#3118ffff B 4 633 264 671 252 731 232 764 221 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 765 225 774 218 763 218 "];
	15 -> 19 [style=solid, color="0.0 0.0 0.0", pos="e,865.23,88.967 918.13,400.22 928.89,374.96 948,323.64 948,278 948,278 948,278 948,211 948,172.61 941.22,160.57 918,130 906.36,114.68\
 888.36,102.21 874.25,93.976", _draw_="S 5 -solid c 9 -#000000ff B 13 918 400 929 375 948 324 948 278 948 278 948 278 948 211 948 173 941 161 918 130 906 115 888 102 874\
 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 876 91 865 89 872 97 "];
	2 -> 3 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,867.99,748.25 733.66,792.33 771.51,779.91 826.17,761.98 858.1,751.5", _draw_="S 6 -dashed c 9 -#3118ffff B 4 734 792 772 780 826 762 858 751 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 860 755 868 748 857 748 "];
	6 -> 8 [style=solid, color="0.0 0.0 0.0", pos="e,702.35,883.68 738.54,921.07 729.85,912.09 718.71,900.59 709.52,891.09", _draw_="S 5 -solid c 9 -#000000ff B 4 739 921 730 912 719 901 710 891 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 888 702 884 707 893 "];
	66 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,388.55,88.891 236.71,134.88 277.22,122.61 341.6,103.11 378.82,91.839", _draw_="S 6 -dashed c 9 -#3118ffff B 4 237 135 277 123 342 103 379 92 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 380 95 389 89 378 88 "];
	2 -> 57 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,790,223.69 714.73,790.74 743.68,769.29 790,727.26 790,678 790,678 790,678 790,346 790,306.38 790,260.11 790,233.91", _draw_="S 6 -dashed c 9 -#3118ffff B 10 715 791 744 769 790 727 790 678 790 678 790 678 790 346 790 306 790 260 790 234 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 794 234 790 224 787 234 "];
	2 -> 54 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,418.58,493.73 615.51,798.22 543.3,786.16 446,755.51 446,678 446,678 446,678 446,611 446,571.92 431.78,528.07 422.3,503.17", _draw_="S 6 -dashed c 9 -#3118ffff B 10 616 798 543 786 446 756 446 678 446 678 446 678 446 611 446 572 432 528 422 503 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 426 502 419 494 419 504 "];
	31 -> 61 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,333.6,219.12 266,530.24 266,506.08 266,458.44 266,418 266,418 266,418 266,346 266,306.86 264.01,293.04 285,260 294.69,244.74 311.16\
,232.49 324.54,224.33", _draw_="S 6 -dashed c 9 -#3118ffff B 13 266 530 266 506 266 458 266 418 266 418 266 418 266 346 266 307 264 293 285 260 295 245 311 232 \
325 224 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 327 227 334 219 323 221 "];
	30 -> 32 [style=solid, color="0.0 0.0 0.0", pos="e,343.36,600.22 362.97,433.83 361.11,460.69 356.76,516.87 350,564 348.75,572.69 347,582.22 345.38,590.41", _draw_="S 5 -solid c 9 -#000000ff B 7 363 434 361 461 357 517 350 564 349 573 347 582 345 590 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 590 343 600 349 591 "];
	56 -> 57 [style=solid, color="0.0 0.0 0.0", pos="e,803.54,223.79 850.68,261.39 838.97,252.06 823.75,239.91 811.48,230.13", _draw_="S 5 -solid c 9 -#000000ff B 4 851 261 839 252 824 240 811 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 227 804 224 809 233 "];
	23 -> 25 [style=solid, color="0.0 0.0 0.0", pos="e,172,753.85 172,790.43 172,782.43 172,772.58 172,763.93", _draw_="S 5 -solid c 9 -#000000ff B 4 172 790 172 782 172 773 172 764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 764 172 754 169 764 "];
	60 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,397.59,93.576 361.01,130.75 369.86,121.76 381.1,110.34 390.37,100.92", _draw_="S 6 -dashed c 9 -#3118ffff B 4 361 131 370 122 381 110 390 101 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 393 103 398 94 388 98 "];
	19 -> 17 [style=solid, color="0.0 0.0 0.0", pos="e,758.02,31.137 840.61,74.495 823.41,65.463 791.63,48.779 767.05,35.874", _draw_="S 5 -solid c 9 -#000000ff B 4 841 74 823 65 792 49 767 36 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 769 33 758 31 765 39 "];
	19 -> 16 [style=solid, color="0.0 0.0 0.0", pos="e,855.99,33.951 853.68,70.313 854.13,63.147 854.75,53.38 855.33,44.225", _draw_="S 5 -solid c 9 -#000000ff B 4 854 70 854 63 855 53 855 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 859 44 856 34 852 44 "];
	12 -> 54 [style=solid, color="0.0 0.0 0.0", pos="e,410.82,493.77 349.16,660.29 354.31,650.09 360.92,636.42 366,624 383.19,581.95 399.39,531.21 407.87,503.51", _draw_="S 5 -solid c 9 -#000000ff B 7 349 660 354 650 361 636 366 624 383 582 399 531 408 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 504 411 494 405 502 "];
	2 -> 25 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,192.49,745.48 619.15,797.17 503.59,783.17 283.09,756.46 202.48,746.69", _draw_="S 6 -dashed c 9 -#3118ffff B 4 619 797 504 783 283 756 202 747 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 203 743 192 745 202 750 "];
	50 -> 49 [style=solid, color="0.0 0.0 0.0", pos="e,931.04,563.95 937.96,600.31 936.58,593.07 934.7,583.17 932.94,573.93", _draw_="S 5 -solid c 9 -#000000ff B 4 938 600 937 593 935 583 933 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 936 573 931 564 929 574 "];
	7 -> 8 [style=solid, color="0.0 0.0 0.0", pos="e,681.76,883.58 645.77,920.75 654.47,911.76 665.53,900.34 674.65,890.92", _draw_="S 5 -solid c 9 -#000000ff B 4 646 921 654 912 666 900 675 891 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 893 682 884 672 888 "];
	29 -> 21 [style=solid, color="0.0 0.0 0.0", pos="e,682.73,433.95 679.85,470.31 680.42,463.07 681.21,453.17 681.94,443.93", _draw_="S 5 -solid c 9 -#000000ff B 4 680 470 680 463 681 453 682 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 444 683 434 678 444 "];
	67 -> 64 [style=solid, color="0.0 0.0 0.0", pos="e,406.51,33.951 407.66,70.313 407.43,63.147 407.12,53.38 406.83,44.225", _draw_="S 5 -solid c 9 -#000000ff B 4 408 70 407 63 407 53 407 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 44 407 34 403 44 "];
	67 -> 65 [style=solid, color="0.0 0.0 0.0", pos="e,521.06,31.536 427.42,72.504 448.91,63.1 484.16,47.682 511.68,35.64", _draw_="S 5 -solid c 9 -#000000ff B 4 427 73 449 63 484 48 512 36 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 39 521 32 510 32 "];
	50 -> 48 [style=solid, color="0.0 0.0 0.0", pos="e,1072.2,560.82 952.21,606.37 975.16,597.66 1025.8,578.45 1062.7,564.44", _draw_="S 5 -solid c 9 -#000000ff B 4 952 606 975 598 1026 578 1063 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1064 568 1072 561 1062 561 "];
	15 -> 22 [style=solid, color="0.0 0.0 0.0", pos="e,696.41,351.72 873.26,404.69 825.55,390.4 744.98,366.27 706.18,354.65", _draw_="S 5 -solid c 9 -#000000ff B 4 873 405 826 390 745 366 706 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 351 696 352 705 358 "];
	20 -> 61 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,358.23,216.07 555.83,265.67 502.1,252.18 409.97,229.06 368,218.52", _draw_="S 6 -dashed c 9 -#3118ffff B 4 556 266 502 252 410 229 368 219 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 369 215 358 216 367 222 "];
	12 -> 61 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,333.93,215.49 293.03,664.07 240.01,647.67 162,612.57 162,548 162,548 162,548 162,346 162,266.85 275.22,230.04 324.03,217.84", _draw_="S 6 -dashed c 9 -#3118ffff B 10 293 664 240 648 162 613 162 548 162 548 162 548 162 346 162 267 275 230 324 218 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 325 221 334 215 323 214 "];
	13 -> 12 [style=solid, color="0.0 0.0 0.0", pos="e,348.86,693.47 367.57,730.31 363.72,722.73 358.39,712.23 353.51,702.63", _draw_="S 5 -solid c 9 -#000000ff B 4 368 730 364 723 358 712 354 703 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 701 349 693 350 704 "];
	61 -> 60 [style=solid, color="0.0 0.0 0.0", pos="e,346,163.95 346,200.31 346,193.15 346,183.38 346,174.22", _draw_="S 5 -solid c 9 -#000000ff B 4 346 200 346 193 346 183 346 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 174 346 164 343 174 "];
	57 -> 18 [style=solid, color="0.0 0.0 0.0", pos="e,831.49,163.47 799.33,200.31 806.29,192.34 816.07,181.13 824.8,171.14", _draw_="S 5 -solid c 9 -#000000ff B 4 799 200 806 192 816 181 825 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 173 831 163 822 169 "];
	28 -> 29 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,679,493.85 679,530.43 679,522.43 679,512.58 679,503.93", _draw_="S 6 -dashed c 9 -#3118ffff B 4 679 530 679 522 679 513 679 504 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 683 504 679 494 676 504 "];
	32 -> 31 [style=solid, color="0.0 0.0 0.0", pos="e,284.14,563.23 328.28,600.31 318.34,591.96 304.19,580.08 291.89,569.75", _draw_="S 5 -solid c 9 -#000000ff B 4 328 600 318 592 304 580 292 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 567 284 563 290 572 "];
	54 -> 53 [style=solid, color="0.0 0.0 0.0", pos="e,493.35,432.93 430.25,471.16 444.78,462.35 466.53,449.18 484.75,438.14", _draw_="S 5 -solid c 9 -#000000ff B 4 430 471 445 462 467 449 485 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 441 493 433 483 435 "];
	2 -> 34 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,660.6,623.62 691.09,790.45 689.27,763.55 684.34,706.7 673,660 670.81,650.99 667.49,641.31 664.36,633.09", _draw_="S 6 -dashed c 9 -#3118ffff B 7 691 790 689 764 684 707 673 660 671 651 667 641 664 633 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 668 632 661 624 661 634 "];
	21 -> 22 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,684,358.81 684,400.23 684,390.89 684,378.95 684,368.85", _draw_="S 6 -dashed c 9 -#3118ffff B 4 684 400 684 391 684 379 684 369 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 688 369 684 359 681 369 "];
	8 -> 2 [style=solid, color="0.0 0.0 0.0", pos="e,692,823.95 692,860.31 692,853.15 692,843.38 692,834.22", _draw_="S 5 -solid c 9 -#000000ff B 4 692 860 692 853 692 843 692 834 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 834 692 824 689 834 "];
	59 -> 61 [style=solid, color="0.0 0.0 0.0", pos="e,349.96,223.85 363.31,260.43 360.33,252.26 356.64,242.14 353.43,233.36", _draw_="S 5 -solid c 9 -#000000ff B 4 363 260 360 252 357 242 353 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 232 350 224 350 234 "];
	0 -> 3 [style=solid, color="0.0 0.0 0.0", pos="e,884,753.85 884,790.43 884,782.43 884,772.58 884,763.93", _draw_="S 5 -solid c 9 -#000000ff B 4 884 790 884 782 884 773 884 764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 888 764 884 754 881 764 "];
	38 -> 57 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,777.49,223.79 733.93,261.39 744.64,252.15 758.54,240.15 769.82,230.41", _draw_="S 6 -dashed c 9 -#3118ffff B 4 734 261 745 252 759 240 770 230 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 772 233 777 224 768 228 "];
	62 -> 67 [style=solid, color="0.0 0.0 0.0", pos="e,427.26,92.123 511.81,132.17 489.43,121.57 458.71,107.02 436.51,96.503", _draw_="S 5 -solid c 9 -#000000ff B 4 512 132 489 122 459 107 437 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 93 427 92 435 100 "];
	3 -> 1 [style=solid, color="0.0 0.0 0.0", pos="e,1072.6,690.21 900.08,736.67 933.07,727.79 1009.7,707.16 1062.7,692.89", _draw_="S 5 -solid c 9 -#000000ff B 4 900 737 933 728 1010 707 1063 693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1064 696 1073 690 1062 689 "];
	12 -> 34 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,643.89,615.42 395.15,665.17 465.47,651.11 585,627.2 634.03,617.39", _draw_="S 6 -dashed c 9 -#3118ffff B 4 395 665 465 651 585 627 634 617 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 635 621 644 615 633 614 "];
	12 -> 32 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,341,623.85 341,660.43 341,652.43 341,642.58 341,633.93", _draw_="S 6 -dashed c 9 -#3118ffff B 4 341 660 341 652 341 643 341 634 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 345 634 341 624 338 634 "];
	1 -> 50 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,952.11,617.29 1080.3,662.64 1044.3,649.9 991.3,631.16 961.83,620.73", _draw_="S 6 -dashed c 9 -#3118ffff B 4 1080 663 1044 650 991 631 962 621 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 963 617 952 617 960 624 "];
	27 -> 29 [style=solid, color="0.0 0.0 0.0", pos="e,666.83,488.01 556.23,533.55 586.06,521.27 630.92,502.8 657.36,491.91", _draw_="S 5 -solid c 9 -#000000ff B 4 556 534 586 521 631 503 657 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 495 667 488 656 489 "];
	25 -> 24 [style=solid, color="0.0 0.0 0.0", pos="e,72.729,363.73 160.12,730.3 138.75,709.81 96,662.62 96,613 96,613 96,613 96,481 96,442.82 84.451,399.86 75.929,373.36", _draw_="S 5 -solid c 9 -#000000ff B 10 160 730 139 710 96 663 96 613 96 613 96 613 96 481 96 443 84 400 76 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 372 73 364 73 374 "];
	24 -> 67 [style=dashed, color="0.68478256 0.9019608 1.0", pos="e,388.56,83.825 66.954,330.3 67.751,290.13 75.808,183.08 137,130 172.8,98.942 316.04,87.79 378.56,84.347", _draw_="S 6 -dashed c 9 -#3118ffff B 7 67 330 68 290 76 183 137 130 173 99 316 88 379 84 ", _hdraw_="S 5 -solid c 9 -#3118ffff C 9 -#3118ffff P 3 379 88 389 84 378 81 "];
	31 -> 54 [style=solid, color="0.0 0.0 0.0", pos="e,397.68,489.94 298.85,532.02 325.79,520.55 363.41,504.53 388.22,493.97", _draw_="S 5 -solid c 9 -#000000ff B 4 299 532 326 521 363 505 388 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 497 398 490 387 491 "];
	22 -> 20 [style=solid, color="0.0 0.0 0.0", pos="e,615.69,292.61 671.9,336.54 659.5,326.85 639.8,311.45 623.71,298.88", _draw_="S 5 -solid c 9 -#000000ff B 4 672 337 659 327 640 311 624 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 296 616 293 621 302 "];
}
