<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="http://pl.csl.sri.com/webstart"
      href="dv.jnlp">

    <information>
        <title>PLA Viewer</title>
        <vendor>SRI International</vendor>
        <homepage href="http://pl.csl.sri.com"/>
        <description>PLA Viewer</description>
        <description kind="short">Remotely viewing pathways</description>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <jar href="dv.jar"/>
        <jar href="iop.jar"/>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>
    </resources>

    <application-desc main-class="dv.DumbViewer">
    </application-desc>
</jnlp>

        
